_projectName_=genappsqltutorial
_projectPrefix_=gas
gas_categories=categori
gas_categories_PK=gas_categories_pk
gas_customers=customers
gas_customers_PK=gas_customers_pk
gas_employees=employees
gas_employees_PK=gas_employees_pk
gas_fitxer=fitxer
gas_fitxer_PK=gas_fitxer_pk
gas_idioma=idioma
gas_idioma_PK=gas_idioma_pk
gas_orderdetails=orderdetai
gas_orderdetails_PK=gas_orderdetails_pk
gas_orders=orders
gas_orders_PK=gas_orders_pk
gas_products=products
gas_products_PK=gas_products_pk
gas_shippers=shippers
gas_shippers_PK=gas_shippers_pk
gas_suppliers=suppliers
gas_suppliers_PK=gas_suppliers_pk
gas_traduccio=traduccio
gas_traduccio_PK=gas_traduccio_pk
gas_traducciomap=traducmap
gas_traducciomap_PK=gas_traducmap_pk
gas_traducciomap_PK=gas_traducmap_pk
