<#assign symbol_dollar = "$">
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>${name}</artifactId>
        <groupId>${package}</groupId>
        <version>${app_current_version}</version>
    </parent>
    <artifactId>${name}-api-interna</artifactId>
    <packaging>war</packaging>
    <name>${fullname} - API Rest - Interna Server</name>
    <properties>
        <auth.method>BASIC</auth.method>
        <artifactU>${fullname}</artifactU>
        <artifact>${name}</artifact>
        <group>${package}</group>
        <client.default.package>${symbol_dollar}{group}.api.interna.client</client.default.package>
    </properties>

    <dependencies>
        <!-- Especificacions i llibreries proporcionades per JBoss -->
        <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-8.0</artifactId>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Altres mòduls del projecte -->
        <dependency>
            <groupId>${symbol_dollar}{group}</groupId>
            <artifactId>${symbol_dollar}{artifact}-commons</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${symbol_dollar}{group}</groupId>
            <artifactId>${symbol_dollar}{artifact}-persistence</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${symbol_dollar}{group}</groupId>
            <artifactId>${symbol_dollar}{artifact}-ejb</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- Anotacions de documentació de openapi -->
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
        </dependency>

        <dependency>
            <artifactId>pluginsib-utils-rest</artifactId>
            <groupId>org.fundaciobit.pluginsib.utils</groupId>
            <version>${symbol_dollar}{pluginsib.utils.version}</version>
        </dependency>

        <dependency>
            <groupId>org.fundaciobit.pluginsib.utils</groupId>
            <artifactId>pluginsib-utils-swagger-ui-configurable-webjar</artifactId>
            <version>${symbol_dollar}{pluginsib.utils.version}</version>
        </dependency>

    </dependencies>
    <build>
        <finalName>${symbol_dollar}{project.artifactId}</finalName>
        <plugins>
            <!-- Genera el descriptor openapi.json de forma estàtica, després 
                el posarem l'arrel del WAR -->
            <!-- https://github.com/swagger-api/swagger-core/tree/master/modules/swagger-maven-plugin -->
            <plugin>

                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-maven-plugin</artifactId>
                <version>2.2.15</version>
                
                <configuration>
                    <outputFormat>JSON</outputFormat>
                    <prettyPrint>TRUE</prettyPrint>
                    <outputPath>${symbol_dollar}{project.basedir}/openapi/</outputPath>                   
                </configuration>

                <executions>
                    <execution>
                        <id>openapi1</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>resolve</goal>
                        </goals>
                        <configuration>
                            <contextId>Exemple Public</contextId>
                            <outputFileName>openapi_public</outputFileName>
                            <resourcePackages>
                                <package>${symbol_dollar}{group}.api.interna.config</package>
                                <package>${symbol_dollar}{group}.api.interna.all.exemplepublic</package>
                            </resourcePackages>
                        </configuration>
                    </execution>
                    <execution>
                        <id>openapi2</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>resolve</goal>
                        </goals>
                        <configuration>
                            <contextId>Exemple Seguretat</contextId>
                            <outputFileName>openapi_secure</outputFileName>
                            <resourcePackages>
                                <package>
                                    ${symbol_dollar}{group}.api.interna.config</package>
                                <package>
                                    ${symbol_dollar}{group}.api.interna.secure.exempleenumsecuritzat</package>
                            </resourcePackages>
                        </configuration>
                    </execution>
                    <execution>
                        <id>openapi3</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>resolve</goal>
                        </goals>
                        <configuration>
                            <contextId>Exemple Dades Obertes</contextId>
                            <outputFileName>openapi_dadesobertes</outputFileName>
                            <resourcePackages>
                                <package>
                                    ${symbol_dollar}{group}.api.interna.config</package>
                                <package>
                                    ${symbol_dollar}{group}.api.interna.all.exemplereutilitzacio</package>
                            </resourcePackages>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <!-- ==================================================================  -->
            <!-- Genera el Client Rest per Java a partir del fitxers openapi_*.json -->
            <!-- ==================================================================  -->
            <plugin>
                <!-- https://openapi-generator.tech/docs/generators/java/ -->
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>7.3.0</version>

                <executions>
                    <execution>
                        <id>openapi1</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${symbol_dollar}{project.basedir}/openapi/openapi_public.json</inputSpec>
                            <generatorName>java</generatorName>
                            <skipValidateSpec>true</skipValidateSpec>
                            <configHelp>java</configHelp>
                            <library>resteasy</library>
                            <!--    ** AMOLLA AJUDA D'AQUEST PLUGIN PER PANTALLA***  -->
                            <!-- <configHelp>true</configHelp> -->
                            <addCompileSourceRoot>false</addCompileSourceRoot>
                            <output>${symbol_dollar}{project.basedir}/../${name}-api-interna-client-exemplepublic-v1</output>
                            <apiPackage>${symbol_dollar}{client.default.package}.exemplepublic.v1.api</apiPackage>
                            <modelPackage>${symbol_dollar}{client.default.package}.exemplepublic.v1.model</modelPackage>
                            <invokerPackage>${symbol_dollar}{client.default.package}.exemplepublic.v1.services</invokerPackage>
                            <generateModelTests>false</generateModelTests>
                            <configOptions>
                                <groupId>${symbol_dollar}{group}</groupId>
                                <artifactId>${symbol_dollar}{artifact}-api-interna-client-exemplepublic-v1</artifactId>
                                <artifactVersion>1.0-SNAPSHOT</artifactVersion>
                                <artifactDescription>${symbol_dollar}{artifactU} - API Rest -  Interna Client - Exemple Public v1</artifactDescription>
                                <dateLibrary>java8</dateLibrary>
                                <useTags>true</useTags>
                                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                                <java11>true</java11>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>openapi2</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                ${symbol_dollar}{project.basedir}/openapi/openapi_secure.json</inputSpec>
                            <generatorName>java</generatorName>
                            <skipValidateSpec>true</skipValidateSpec>
                            <configHelp>java</configHelp>
                            <library>resteasy</library>
                            <!--    ** AMOLLA AJUDA D'AQUEST PLUGIN PER PANTALLA***  -->
                            <!-- <configHelp>true</configHelp> -->
                            <addCompileSourceRoot>false</addCompileSourceRoot>
                            <output>${symbol_dollar}{project.basedir}/../${name}-api-interna-client-exemplesecure-v1</output>
                            <apiPackage>${symbol_dollar}{client.default.package}.exemplesecure.v1.api</apiPackage>
                            <modelPackage>${symbol_dollar}{client.default.package}.exemplesecure.v1.model</modelPackage>
                            <invokerPackage>${symbol_dollar}{client.default.package}.exemplesecure.v1.services</invokerPackage>
                            <generateModelTests>false</generateModelTests>
                            <configOptions>
                                <groupId>${symbol_dollar}{group}</groupId>
                                <artifactId>
                                    ${symbol_dollar}{artifact}-api-interna-client-exemplesecure-v1</artifactId>
                                <artifactVersion>1.0-SNAPSHOT</artifactVersion>
                                <artifactDescription>${symbol_dollar}{artifactU} - API Rest -
                                    Interna Client - Exemple Secure v1</artifactDescription>
                                <dateLibrary>java8</dateLibrary>
                                <useTags>true</useTags>
                                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                                <java11>true</java11>
                            </configOptions>
                        </configuration>
                    </execution>
                    <!-- openapi3:  Dades Obertes no necessita Client JAVA -->
                </executions>
            </plugin>

            <!--NOU TODO -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includeProjectDependencies>false</includeProjectDependencies>
                    <includePluginDependencies>true</includePluginDependencies>
                    <executableDependency>
                        <artifactId>pluginsib-utils-rest</artifactId>
                        <groupId>org.fundaciobit.pluginsib.utils</groupId>
                    </executableDependency>
                    <mainClass>
                        org.fundaciobit.pluginsib.utils.rest.pomadaptertojboss72.AdaptApiClientPomToJboss72</mainClass>
                    <arguments>
                        <argument>${symbol_dollar}{project.basedir}</argument>
                    </arguments>
                </configuration>
                <dependencies>
                    <dependency>
                        <artifactId>pluginsib-utils-rest</artifactId>
                        <groupId>org.fundaciobit.pluginsib.utils</groupId>
                        <version>${symbol_dollar}{pluginsib.utils.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <!-- Inclou el openapi.json i el swagger-ui dins el war -->
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
                    <webResources>
                        <resource>
                            <directory>${symbol_dollar}{project.basedir}/openapi</directory>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>

        </plugins>

    </build>

</project>