# genapp

./: .gitattributes  .gitignore  README.md  index.html  pom.xml
core/: pom.xml
demo/generat/: checkcode.bat  compile.bat  compile.sh  pom.xml  readme.txt
demo/generat/demogenapp-api-externa/: pom.xml
demo/generat/demogenapp-api-externa-client/: pom.xml
demo/generat/demogenapp-api-externa-client-exemplepublic-v1/: README.md  pom.xml
demo/generat/demogenapp-api-externa-client-exemplepublic-v1/api/: openapi.yaml
demo/generat/demogenapp-api-externa-client-exemplepublic-v1/docs/: VersioApi.md
demo/generat/demogenapp-api-externa-client-exemplepublic-v1/src/main/: AndroidManifest.xml
demo/generat/demogenapp-api-externa-client-exemplesecure-v1/: README.md  pom.xml
demo/generat/demogenapp-api-externa-client-exemplesecure-v1/api/: openapi.yaml
demo/generat/demogenapp-api-externa-client-exemplesecure-v1/docs/: ConstantsWs.md  ExempleSeguritzatApi.md
demo/generat/demogenapp-api-externa-client-exemplesecure-v1/src/main/: AndroidManifest.xml
demo/generat/demogenapp-api-externa-client/api/: openapi.yaml
demo/generat/demogenapp-api-externa-client/docs/: ConstantsWs.md  ExempleSeguritzatApi.md  VersioApi.md
demo/generat/demogenapp-api-externa-client/src/main/: AndroidManifest.xml
demo/generat/demogenapp-api-externa/openapi/: openapi.json  openapi_externa_public.json  openapi_externa_secure.json  openapi_public.json  swaggerui_urls.json
demo/generat/demogenapp-api-interna/: pom.xml
demo/generat/demogenapp-api-interna-client/: pom.xml
demo/generat/demogenapp-api-interna-client-exemplepublic-v1/: README.md  pom.xml
demo/generat/demogenapp-api-interna-client-exemplepublic-v1/api/: openapi.yaml
demo/generat/demogenapp-api-interna-client-exemplepublic-v1/docs/: VersiApi.md  VersioApi.md
demo/generat/demogenapp-api-interna-client-exemplepublic-v1/src/main/: AndroidManifest.xml
demo/generat/demogenapp-api-interna-client-exemplesecure-v1/: README.md  pom.xml
demo/generat/demogenapp-api-interna-client-exemplesecure-v1/api/: openapi.yaml
demo/generat/demogenapp-api-interna-client-exemplesecure-v1/docs/: NotificacionsApi.md
demo/generat/demogenapp-api-interna-client-exemplesecure-v1/src/main/: AndroidManifest.xml
demo/generat/demogenapp-api-interna-client/api/: openapi.yaml
demo/generat/demogenapp-api-interna-client/docs/: ExamplePojo.md  ExempleInfo.md  ExempleServeiApi.md  ItemsApi.md  LlistaDeExempleInfoCompleta.md  LlistaDeExempleInfoPaginada.md  NotificacionsApi.md
demo/generat/demogenapp-api-interna/openapi/: openapi.json  openapi_interna_dadesobertes.json  openapi_interna_public.json  openapi_interna_secure.json  openapi_public.json  openapi_secure.json  swaggerui_urls.json
demo/generat/demogenapp-back/: pom.xml
demo/generat/demogenapp-back/src/main/resources/: missatges_ca.properties  missatges_en.properties  missatges_es.properties
demo/generat/demogenapp-back/src/main/webapp/: error.jsp
demo/generat/demogenapp-commons/: pom.xml
demo/generat/demogenapp-ear/: pom.xml
demo/generat/demogenapp-ejb/: pom.xml
demo/generat/demogenapp-ejb/src/main/resources/: demogenapp_genapp_ca.properties  demogenapp_genapp_en.properties  demogenapp_genapp_es.properties  genapp_ca.properties  genapp_en.properties  logicmissatges_ca.properties  logicmissatges_es.properties
demo/generat/demogenapp-front/: pom.xml
demo/generat/demogenapp-front/src/main/resources/: missatges_ca.properties  missatges_en.properties  missatges_es.properties
demo/generat/demogenapp-model/: pom.xml
demo/generat/demogenapp-persistence/: pom.xml
demo/generat/demogenapp-persistence/src/main/resources/: ValidationMessages.properties
demo/generat/doc/: (CAT) Manual Instal.lació DemoGenApp.odt  (CAT) Manual de Migració de Versions.odt  QuadernDeCarrega.odt
demo/generat/scripts/: pom.xml
demo/generat/scripts/config/: demogenapp.properties  demogenapp.system.properties
demo/generat/scripts/datasources/: demogenapp-oracle-ds-standalone.part  demogenapp-postgresql-ds-standalone.part
demo/generat/scripts/security/: keycloak-subsystem.xml
demo/generat/scripts/sqlgenerator/: pom.xml  shortNames.properties  sqlgen.bat
genapp-core/: convertfiles.bat  convertfiles.sh  pom.xml
genapp-core/branches/genapp-1.0/: pom.xml
genapp-core/branches/genapp-1.0/core/: pom.xml
genapp-core/branches/genapp-1.0/demo/: DemoGenApp.genapp  genapp.bat
genapp-core/branches/genapp-1.0/demo/scripts/genapp/: pom.xml
genapp-core/branches/genapp-1.0/doc/: Manual_de_GenApp.odt
genapp-core/branches/genapp-1.0/run/: genapp.bat
genapp-core/branches/genapp-1.0/scripts/sql/: genapp_required_tables.sql
genapp-core/branches/genapp-1.0/scripts/templates/: Versio.java.template
genapp-core/branches/genapp-1.0/web/: pom.xml
genapp-core/templates/: Versio.java.template
genapp-generator/: COPIA_GranOcasion.genapp  GranOcasion.genapp  pom.xml
genapp-generator/src/main/resources/: genapp_required_tables.sql  template.genapp  template.genappjson
genapp-generator/src/main/resources/genapp/api-externa/: pom.xml
genapp-generator/src/main/resources/genapp/api-interna/: pom.xml
genapp-generator/src/main/resources/genapp/back/: pom.xml
genapp-generator/src/main/resources/genapp/baseDirs/: .gitignore  checkcode.bat  compile.bat  compile.sh  pom.xml
genapp-generator/src/main/resources/genapp/commons/: pom.xml
genapp-generator/src/main/resources/genapp/doc/: (CAT) Manual Instal.lació _x-fullname-x_.odt  (CAT) Manual de Migració de Versions.odt  QuadernDeCarrega.odt
genapp-generator/src/main/resources/genapp/ear/: pom.xml
genapp-generator/src/main/resources/genapp/ejb/: pom.xml
genapp-sqlgenerator/: pom.xml  readme.odt  readme.txt
genapp-sqltutorial/genappsqltutorial-ear/: pom.xml
genapp-sqltutorial/genappsqltutorial-ejb/: pom.xml
genapp-sqltutorial/genappsqltutorial-ejb/src/main/resources/: genappsqltutorial_genapp_ca.properties  genappsqltutorial_genapp_es.properties
genapp-web/: pom.xml
genapp-ws/: pom.xml
run_arche/arche/: compile.bat  deploy.bat  pom.xml  readme.txt
(+1599 files in other folders)
