<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>${package}</groupId>
  <artifactId>${name}-persistence</artifactId>  
  <version>${app_current_version}</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>${package}</groupId>
    <artifactId>${name}</artifactId>
    <version>${app_current_version}</version>
  </parent>

  <name>${persistencefullname}</name>

  <modules>	
    <module>jta</module>
    <module>reslocal</module>
  </modules>

</project>
