#GenApp File
#Wed Jan 19 10:37:41 CET 2022
lastGenenationDir=D\:\\dades\\dades\\CarpetesPersonals\\ProgramacioPortaFIB3\\genapp-2.0\\genapp-sqltutorial
lastFile=D\:\\dades\\dades\\CarpetesPersonals\\ProgramacioPortaFIB3\\genapp-2.0\\genapp-sqltutorial\\scripts\\genapp\\GenAppSqlTutorial.genapp
