#GenApp File
#Tue Jun 22 12:43:54 CEST 2021
lastGenenationDir=D\:\\dades\\dades\\CarpetesPersonals\\ProgramacioPortaFIB3\\genapp-2.0\\genapp-sqltutorial
lastFile=D\:\\dades\\dades\\CarpetesPersonals\\ProgramacioPortaFIB3\\genapp-2.0\\genapp-sqltutorial\\scripts\\genapp\\GenAppSqlTutorial.genapp
