#GenApp File
#Thu Dec 02 10:23:05 CET 2021
lastGenenationDir=D\:\\dades\\dades\\CarpetesPersonals\\ProgramacioPortaFIB3\\genapp-2.0\\genapp-sqltutorial
lastFile=D\:\\dades\\dades\\CarpetesPersonals\\ProgramacioPortaFIB3\\genapp-2.0\\genapp-sqltutorial\\scripts\\genapp\\GenAppSqlTutorial.genapp
