<datasources>
    ...
    <datasource jndi-name="java:jboss/datasources/genappsqltutorialDS" pool-name="genappsqltutorialDS" enabled="true" use-java-context="true">
        <connection-url>jdbc:oracle:thin://host:1523/genappsqltutorial
        </connection-url>
        <driver>oracle</driver>
        <pool>
            <min-pool-size>1</min-pool-size>
            <max-pool-size>20</max-pool-size>
            <prefill>true</prefill>
        </pool>
        <security>
            <user-name>genappsqltutorial</user-name>
            <password>genappsqltutorial</password>
        </security>
        <new-connection-sql>
            BEGIN
            EXECUTE IMMEDIATE 'ALTER SESSION SET CURRENT_SCHEMA = genappsqltutorial';
            END;
        </new-connection-sql>
    </datasource>
    ...
</datasources>