<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>genapp-generator</artifactId>
  <packaging>jar</packaging>
  <name>FundacioBit GenApp - Generator</name>

  <parent>
    <groupId>org.fundaciobit.genapp</groupId>
    <version>2.0.0</version>
    <artifactId>genapp</artifactId>
  </parent>

  <dependencies>

    <dependency>
      <groupId>org.fundaciobit.genapp</groupId>
      <artifactId>genapp-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.fundaciobit.genapp</groupId>
      <artifactId>genapp-web</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.6</version>
    </dependency>

    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>2.3.19</version>
    </dependency>

    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>ojdbc6</artifactId>
      <version>11.2.0.3</version>
    </dependency>

    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.2.10</version>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.19</version>
    </dependency>

  </dependencies>
</project>
