_projectName_=demogenapp
_projectPrefix_=dem
dem_alumne=alumne
dem_alumne_PK=dem_alumne_pk
dem_assignatura=assign
dem_assignatura_PK=dem_assignatura_pk
dem_assignaturaalumne=assigalumn
dem_assignaturaalumne_UNIQUE_(alumneid,\ assignaturaid)=dem_assigalumn_multiple_uk
dem_assignaturaalumne_PK=dem_assignaturaalumne_pk
dem_fitxer=fitxer
dem_fitxer_PK=dem_fitxer_pk
dem_idioma=idioma
dem_idioma_PK=dem_idioma_pk
dem_traduccio=traduccio
dem_traduccio_PK=dem_traduccio_pk
dem_traducciomap=tradmap
dem_traducciomap_PK=dem_traducmap_pk
dem_traducciomap_PK=dem_traducmap_pk
