

# Dialecte de Hibernate
org.fundaciobit.demogenapp.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# org.fundaciobit.demogenapp.hibernate.dialect=org.hibernate.dialect.MySQLDialect      
# org.fundaciobit.demogenapp.hibernate.dialect=org.hibernate.dialect.DB2Dialect
# org.fundaciobit.demogenapp.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
# org.fundaciobit.demogenapp.hibernate.dialect=net.sf.hibernate.dialect.Oracle9Dialect

# org.fundaciobit.demogenapp.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
# org.fundaciobit.demogenapp.hibernate.query.substitutions=true 1, false 0
org.fundaciobit.demogenapp.hibernate.show_sql=false
org.fundaciobit.demogenapp.hibernate.format_sql=false


# Propietat que indica als projectes que activin les caracteristiques
# especials requerides en l'entorn de la CAIB (Govern Balear) si val true -->
org.fundaciobit.demogenapp.iscaib=false


#  Tipus de FileSystemManager
org.fundaciobit.demogenapp.filesystemmanagerclass=org.fundaciobit.genapp.common.filesystem.SimpleFileSystemManager
#  Si volem distribuir els fitxers en directoris, llavors utilitzar aquesta classe.
#  Revisar punt "Migracio de 1.1.4 a 2.0.0 del 'Manual de Migracions'
#org.fundaciobit.demogenapp.filesystemmanagerclass=org.fundaciobit.genapp.common.filesystem.ThreeFolderFileSystemManager

org.fundaciobit.demogenapp.defaultlanguage=ca

org.fundaciobit.demogenapp.development=false

#  Clau per encriptar l'identificador del fitxers a descarregar via web(IMPORTANT tamany de 16 caràcters) -->
org.fundaciobit.demogenapp.encryptkey=1234567890123456

#  Llistat de Plugins per l'exportació de dades en els llistats (excel, ods, csv, ...) -->
# org.fundaciobit.demogenapp.exportdataplugins=org.fundaciobit.plugins.exportdata.cvs.CSVPlugin,org.fundaciobit.plugins.exportdata.ods.ODSPlugin,org.fundaciobit.plugins.exportdata.excel.ExcelPlugin

# From per quan enviam correus
org.fundaciobit.demogenapp.email.from=demogenapp@demogenapp.org

# Telèfon d’ajuda que apareix al peu de pàgina
org.fundaciobit.demogenapp.ajuda.viatelefon=123456789

# Enllaç a la pàgina d’ajuda que apareix al peu de pàgina.
org.fundaciobit.demogenapp.ajuda.viaweb=http://www.help.hl/help

# Email d’ajuda que apareix al peu de pàgina.
org.fundaciobit.demogenapp.ajuda.viaemail=help@help.hl

# URLs
org.fundaciobit.demogenapp.url.back=http://localhost:8080/demogenappback
org.fundaciobit.demogenapp.url.front=http://localhost:8080/demogenappfront





## ============================================================================
## ============================================================================
## =================== PLUGINS DE LOGIN - FRONT  ==============================
## ============================================================================
## ============================================================================


# =========  PLUGIN DE LOGIN  LOGINIB
org.fundaciobit.demogenapp.pluginsib.login.class=org.fundaciobit.pluginsib.login.loginib.PluginLoginLoginIB
org.fundaciobit.demogenapp.pluginsib.login.loginib.metodos_auth=CLAVE_CERTIFICADO;CLAVE_PIN;CLAVE_PERMANENTE
org.fundaciobit.demogenapp.pluginsib.login.loginib.entidad=A04003003
org.fundaciobit.demogenapp.pluginsib.login.loginib.aplicacion=DemoGenApp
org.fundaciobit.demogenapp.pluginsib.login.loginib.aplicaciondescripcion=DemoGenApp
org.fundaciobit.demogenapp.pluginsib.login.loginib.nivel_qaa=2
org.fundaciobit.demogenapp.pluginsib.login.loginib.url=https://se.caib.es/loginibws/rest/v1
org.fundaciobit.demogenapp.pluginsib.login.loginib.user=username
org.fundaciobit.demogenapp.pluginsib.login.loginib.pass=password




# ========= PLUGIN DE LOGIN MOCK
#org.fundaciobit.demogenapp.pluginsib.login.class=org.fundaciobit.pluginsib.login.mock.PluginLoginMock
# Persona Fisica
#org.fundaciobit.demogenapp.pluginsib.login.mock.logininfo={"username":"pfuster","name":"Pep","surname1":"Fuster","surname2":"Gonella","administrationID":"30000056Y","authenticationMethod":"None","qaa":1,"identityProvider":"MOCK","business":false}
#org.fundaciobit.demogenapp.pluginsib.login.mock.logininfo={"username":"napellido1","name":"Nombre","surname1":"Apellido1","surname2":"Apellido2","administrationID":"99999999R","authenticationMethod":"None","qaa":1,"identityProvider":"MOCK","business":false}
# Representant
#org.fundaciobit.demogenapp.pluginsib.login.mock.logininfo={"username":"","name":"MyBusiness","administrationID":"87654321Z","authenticationMethod":"None","qaa":1,"identityProvider":"MOCK","business":false,"representative":{"name":"Pep","surname1":"Gonella","surname2":"Fuster","administrationID":"30000056Y"}}


