# Directori on es guardaran tots els fitxers
# Exemple de Windows ->   D:/projects/demogenapp/demogenappfiles
org.fundaciobit.demogenapp.filesdirectory=/appsfiles/demogenapp/files




#  ======== PLUGIN USER-INFORMATION - KEYCLOAK =======

org.fundaciobit.demogenapp.userinformationplugin=org.fundaciobit.pluginsib.userinformation.keycloak.KeyCloakUserInformationPlugin
org.fundaciobit.demogenapp.pluginsib.userinformation.keycloak.serverurl=http://localhost:18080/auth/
org.fundaciobit.demogenapp.pluginsib.userinformation.keycloak.realm=GOIB
org.fundaciobit.demogenapp.pluginsib.userinformation.keycloak.client_id=goib-ws
org.fundaciobit.demogenapp.pluginsib.userinformation.keycloak.password_secret=8103f9ff-6150-45fe-8d4a-76ad061f204e
org.fundaciobit.demogenapp.pluginsib.userinformation.keycloak.client_id_for_user_autentication=goib-default

# Mappings. Mapejos entre valors de Attibutes de un usuari i els valors de UserInfo de PluginUserInformation
# Clau:  username, administrationID, name, surname1, surname2, email, language,
#        phoneNumber, password,  address, company, website o gender( -1: unknown or undefined, 0 female, 1 male)
# Valor:  Atribut definit dins "Attributes" de l'usuari Keycloak
org.fundaciobit.demogenapp.pluginsib.userinformation.keycloak.mapping.administrationID=nif

#org.fundaciobit.demogenapp.pluginsib.userinformation.keycloak.mapping.company=departmentNumber
#org.fundaciobit.demogenapp.pluginsib.userinformation.keycloak.mapping.surname1=sn1
#org.fundaciobit.demogenapp.pluginsib.userinformation.keycloak.mapping.surname2=sn2
# Per depuració
org.fundaciobit.demogenapp.pluginsib.userinformation.keycloak.debug=true


#  ======== PLUGIN USER-INFORMATION - EXTERNAL DATABASE ======= -->
#org.fundaciobit.demogenapp.userinformationplugin=org.fundaciobit.pluginsib.userinformation.database.DataBaseUserInformationPlugin
org.fundaciobit.demogenapp.pluginsib.userinformation.database.jndi=java:jboss/datasources/seyconDS
org.fundaciobit.demogenapp.pluginsib.userinformation.database.users_table=SC_WL_USUARI
org.fundaciobit.demogenapp.pluginsib.userinformation.database.username_column=USU_CODI
org.fundaciobit.demogenapp.pluginsib.userinformation.database.administrationid_column=USU_NIF
org.fundaciobit.demogenapp.pluginsib.userinformation.database.name_column=USU_NOM
#org.fundaciobit.demogenapp.pluginsib.userinformation.database.surname_1_column
#org.fundaciobit.demogenapp.pluginsib.userinformation.database.surname_2_column      
#org.fundaciobit.demogenapp.pluginsib.userinformation.database.language_column
#org.fundaciobit.demogenapp.pluginsib.userinformation.database.telephone_column
#org.fundaciobit.demogenapp.pluginsib.userinformation.database.email_column=CONCAT(USU_CODI,'@fundaciobit.org')
#org.fundaciobit.demogenapp.pluginsib.userinformation.database.gender_column
#org.fundaciobit.demogenapp.pluginsib.userinformation.database.password_column
org.fundaciobit.demogenapp.pluginsib.userinformation.database.userroles_table=SC_WL_USUGRU
org.fundaciobit.demogenapp.pluginsib.userinformation.database.userroles_rolename_column=UGR_CODGRU
org.fundaciobit.demogenapp.pluginsib.userinformation.database.userroles_username_column=UGR_CODUSU


#  ======== PLUGIN USER-INFORMATION - LDAP ======= 

# org.fundaciobit.demogenapp.userinformationplugin=org.fundaciobit.pluginsib.userinformation.ldap.LdapUserInformationPlugin
# org.fundaciobit.demogenapp.pluginsib.userinformation.ldap.host_url=ldap://ldap.ibit.org:389
# org.fundaciobit.demogenapp.pluginsib.userinformation.ldap.security_principal=[LDAPUSERNAME]
# org.fundaciobit.demogenapp.pluginsib.userinformation.ldap.security_authentication=simple
# org.fundaciobit.demogenapp.pluginsib.userinformation.ldap.security_credentials=[PASSWORD of LDAPUSERNAME]
# org.fundaciobit.demogenapp.pluginsib.userinformation.ldap.users_context_dn=cn=Users,dc=ibitnet,dc=lan
# org.fundaciobit.demogenapp.pluginsib.userinformation.ldap.search_scope=onelevel
# org.fundaciobit.demogenapp.pluginsib.userinformation.ldap.search_filter=(|(memberOf=CN=@PFI_ADMIN,CN=Users,DC=ibitnet,DC=lan)(memberOf=CN=@PFI_USER,CN=Users,DC=ibitnet,DC=lan))
# org.fundaciobit.demogenapp.pluginsib.userinformation.ldap.attribute.username=sAMAccountName
# org.fundaciobit.demogenapp.pluginsib.userinformation.ldap.attribute.mail=mail
# org.fundaciobit.demogenapp.pluginsib.userinformation.ldap.attribute.administration_id=postOfficeBox
# org.fundaciobit.demogenapp.pluginsib.userinformation.ldap.attribute.name=givenName
# Has de triar:
#       - "surname1" i "surname2"
#       - "surname"
# org.fundaciobit.demogenapp.pluginsib.userinformation.ldap.attribute.surname=sn

# org.fundaciobit.demogenapp.pluginsib.userinformation.ldap.attribute.surname1=sn1
# org.fundaciobit.demogenapp.pluginsib.userinformation.ldap.attribute.surname2=sn2

# org.fundaciobit.demogenapp.pluginsib.userinformation.ldap.attribute.telephone=telephoneNumber
# org.fundaciobit.demogenapp.pluginsib.userinformation.ldap.attribute.memberof=memberOf
# org.fundaciobit.demogenapp.pluginsib.userinformation.ldap.prefix_role_match_memberof=CN=@
# org.fundaciobit.demogenapp.pluginsib.userinformation.ldap.suffix_role_match_memberof=,CN=Users,DC=ibitnet,DC=lan

