<#assign symbol_dollar = "$">
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>${name}</artifactId>
        <groupId>${package}</groupId>
        <version>${app_current_version}</version>
    </parent>
    <artifactId>${name}-front</artifactId>
    <packaging>war</packaging>
    <name>{fullname} - Front</name>

    <dependencies>
        <!-- Especificacions i llibreries proporcionades per JBoss -->
        <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-8.0</artifactId>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Altres mòduls del projecte -->
        <dependency>
            <groupId>${package}</groupId>
            <artifactId>${name}-commons</artifactId>
            <version>${symbol_dollar}{project.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- ============================================ -->
        <!-- ========== PLUGINS DE LOGIN FRONT =========== -->
        <!-- ============================================ -->

        <dependency>
            <artifactId>pluginsib-login-api</artifactId>
            <groupId>org.fundaciobit.pluginsib.login</groupId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <artifactId>pluginsib-login-mock</artifactId>
            <groupId>org.fundaciobit.pluginsib.login</groupId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>pluginsib-login-loginib</artifactId>
            <groupId>org.fundaciobit.pluginsib.login</groupId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <artifactId>pluginsib-login-springutils</artifactId>
            <groupId>org.fundaciobit.pluginsib.login</groupId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <artifactId>pluginsib-core</artifactId>
            <groupId>org.fundaciobit.pluginsib.core</groupId>
            <version>2.0.2</version>
            <scope>provided</scope>
        </dependency>


        <!-- Spring MVC -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${symbol_dollar}{spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${symbol_dollar}{spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${symbol_dollar}{spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${symbol_dollar}{spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${symbol_dollar}{springsecurity.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${symbol_dollar}{springsecurity.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
            <version>${symbol_dollar}{springsecurity.version}</version>
        </dependency>

        <!--  Utilitats -->
        <dependency>
            <groupId>org.fundaciobit.genapp</groupId>
            <artifactId>genapp-web</artifactId>
            <version>${symbol_dollar}{genapp.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>spring-web</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-webmvc</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>javax.activation-api</artifactId>
            <version>1.2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.fundaciobit.genapp</groupId>
            <artifactId>genapp-core</artifactId>
            <version>${symbol_dollar}{genapp.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>${symbol_dollar}{project.artifactId}-${symbol_dollar}{project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                  <packagingExcludes>
                    WEB-INF/lib/pluginsib-core-*.jar                    
                  </packagingExcludes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration></configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>src/main/webapp/src</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

        </plugins>

        <resources>
            <resource>
                <directory>${symbol_dollar}{basedir}/react/src/assets</directory>
                <targetPath>${symbol_dollar}{basedir}/src/main/webapp/src/assets</targetPath>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>${symbol_dollar}{basedir}/src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>

    </build>
</project>