<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.fundaciobit.genappsqltutorial</groupId>
	<artifactId>genappsqltutorial-ear</artifactId>
	<version>1.0.0</version>
	<packaging>ear</packaging>

	<parent>
		<groupId>org.fundaciobit.genappsqltutorial</groupId>
		<artifactId>genappsqltutorial</artifactId>
		<version>1.0.0</version>
	</parent>

	<name>GenAppSqlTutorial - Ear</name>


	<properties>
		<!-- Format del timestamp -->
		<maven.build.timestamp.format>dd/MM/yyyy HH:mm</maven.build.timestamp.format>
	</properties>

	<dependencies>

		<!-- Internes -->

		<dependency>
			<groupId>org.fundaciobit.genappsqltutorial</groupId>
			<artifactId>genappsqltutorial-persistence</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.fundaciobit.genappsqltutorial</groupId>
			<artifactId>genappsqltutorial-ejb</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>


		<dependency>
			<groupId>org.fundaciobit.genappsqltutorial</groupId>
			<artifactId>genappsqltutorial-back</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		
		<!-- API EXTERNA START -->
		<dependency>
			<groupId>org.fundaciobit.genappsqltutorial</groupId>
			<artifactId>genappsqltutorial-api-externa</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<!-- API EXTERNA END -->
		<!-- API INTERNA START -->
		<dependency>
			<groupId>org.fundaciobit.genappsqltutorial</groupId>
			<artifactId>genappsqltutorial-api-interna</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<!-- API INTERNA END -->
		
		
		 <dependency>
            <groupId>org.fundaciobit.genappsqltutorial</groupId>
            <artifactId>genappsqltutorial-tutorial</artifactId>
            <version>${project.version}</version>
        </dependency>

		<!-- Tenir en compte a l'hora de incloure dependències només si és imprescindible 
			i no està ja dins un mòdul sobre el que es pugui establir una dependència 
			als descriptors. https://docs.jboss.org/author/display/AS72/Implicit+module+dependencies+for+deployments -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>


		<!-- Externes -->

		<!-- ============================================ -->
		<!-- ========== PLUGINS DE DATAEXPORT =========== -->
		<!-- ============================================ -->

		<!-- Excel Plugin -->
		<dependency>
			<groupId>org.fundaciobit.pluginsib.exportdata</groupId>
			<artifactId>pluginsib-exportdata-excel</artifactId>
			<version>2.0.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.fundaciobit.pluginsib.core</groupId>
					<artifactId>pluginsib-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.9</version>
		</dependency>
		<!-- ODS Plugin -->
		<dependency>
			<groupId>org.fundaciobit.pluginsib.exportdata</groupId>
			<artifactId>pluginsib-exportdata-ods</artifactId>
			<version>2.0.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.fundaciobit.pluginsib.core</groupId>
					<artifactId>pluginsib-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jopendocument</groupId>
			<artifactId>jOpenDocument</artifactId>
			<version>1.3b1</version>
		</dependency>
		<!-- CSV Plugin -->
		<dependency>
			<groupId>org.fundaciobit.pluginsib.exportdata</groupId>
			<artifactId>pluginsib-exportdata-csv</artifactId>
			<version>2.0.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.fundaciobit.pluginsib.core</groupId>
					<artifactId>pluginsib-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


		<!-- Commons Dependencies -->

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3</version>
			<exclusions>
			  <exclusion>
			    <groupId>commons-io</groupId>
			    <artifactId>commons-io</artifactId>
			  </exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>apache-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.0</version>
		</dependency>

	</dependencies>



	<build>
		<finalName>genappsqltutorial</finalName>

		<filters>
			<filter>../config.properties</filter>
		</filters>

		<plugins>

			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<!-- Aquest bloc força a netejar sempre -->
				<executions>
					<execution>
						<id>auto-clean</id>
						<phase>initialize</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>

				<!-- configuring the ear plugin -->
				<configuration>

					<displayName>GenAppSqlTutorial</displayName>
					<description>GenAppSqlTutorial</description>

					<generateApplicationXml>true</generateApplicationXml>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<includeLibInApplicationXml>false</includeLibInApplicationXml>
					<!--suppress UnresolvedMavenProperty -->
					<!-- Nom mòduls d'acord amb punt 4.2 de l'Estàndard CAIB -->
					<outputFileNameMapping>@{artifactId}@-@{version}@.@{extension}@</outputFileNameMapping>
					<version>8</version>

					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<project-version>${project.version}</project-version>
							<project-buildtime>${maven.build.timestamp}</project-buildtime>
							<scm-revision>${buildNumber}</scm-revision>
						</manifestEntries>
					</archive>

					<defaultLibBundleDir>lib</defaultLibBundleDir>

					<modules>

						<webModule>
							<groupId>org.fundaciobit.genappsqltutorial</groupId>
							<artifactId>genappsqltutorial-back</artifactId>
							<contextRoot>genappsqltutorial</contextRoot>
                            <bundleFileName>genappsqltutorial-back.war</bundleFileName>
						</webModule>
						
						<!-- API EXTERNA START -->
						<webModule>
							<groupId>org.fundaciobit.genappsqltutorial</groupId>
							<artifactId>genappsqltutorial-api-externa</artifactId>
							<contextRoot>/genappsqltutorialapi/externa</contextRoot>
							<bundleFileName>genappsqltutorial-api-externa.war</bundleFileName>
						</webModule>
						<!-- API EXTERNA END -->
						<!-- API INTERNA START -->
						<webModule>
							<groupId>org.fundaciobit.genappsqltutorial</groupId>
							<artifactId>genappsqltutorial-api-interna</artifactId>
							<contextRoot>/genappsqltutorialapi/interna</contextRoot>
							<bundleFileName>genappsqltutorial-api-interna.war</bundleFileName>
						</webModule>
						<!-- API INTERNA END -->

						<ejbModule>
							<groupId>org.fundaciobit.genappsqltutorial</groupId>
							<artifactId>genappsqltutorial-ejb</artifactId>
							<bundleFileName>genappsqltutorial-ejb.jar</bundleFileName>
						</ejbModule>

					</modules>

				</configuration>
			</plugin>

			<!-- Per arrencar/desplegar automàticament l'aplicació. 
			     Documentació ús: https://codehaus-cargo.github.io/cargo/Maven2+plugin.html 
				configuració: https://codehaus-cargo.github.io/cargo/Maven2+Plugin+Reference+Guide.html 
		   -->
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<configuration>
					<skip>false</skip>
					<container>
						<!-- El plugin cargo empra la configuració wildfly13x pel JBoss EAP 
							7.2 -->
						<containerId>wildfly13x</containerId>
						<type>installed</type>
						<home>${env.JBOSS_HOME}</home>
					</container>
					<configuration>
						<!-- Empra la configuració existent del servidor d'aplicacions. -->
						<type>existing</type>
						<home>${env.JBOSS_HOME}/standalone</home>
						<!-- Si volem arrancar el jboss amb cargo:start i amb una configuració 
							copiada de l'original, fixar el <type> a standalone i llevar el <home> -->
						<properties>
							<cargo.hostname>localhost</cargo.hostname>
							<cargo.port.offset>0</cargo.port.offset>
							<cargo.remote.username>admin</cargo.remote.username>
							<cargo.remote.password>admin</cargo.remote.password>
						</properties>
					</configuration>
					<deployables>
						<deployable>
							<properties>
								<name>${project.build.finalName}</name>
							</properties>
						</deployable>
					</deployables>
				</configuration>
			</plugin>

		</plugins>
	</build>
	
	
    <profiles>
        <!-- Garantir que es fixa la variable d'entorn JBOSS_HOME -->
        <profile>
            <id>fix JBOSS_HOME</id>
            <activation>
                <property>
                    <name>!env.JBOSS_HOME</name>
                </property>
            </activation>
            <properties>
                <env.JBOSS_HOME>HA DE FIXAR LA VARIABLE D'ENTORN JBOSS_HOME</env.JBOSS_HOME>
            </properties>
        </profile>
        <profile>
          <id>revisionnumber</id>
          <build>
            <plugins>
                <!-- Defineix la propietat ${buildNumber} que s'empra al filtrat -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                </plugin>
            </plugins>
          </build>
        </profile>
    </profiles>

</project>
