<#assign symbol_dollar = "$">
<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>${name}-ear</artifactId>
	<packaging>ear</packaging>

	<parent>
		<groupId>${package}</groupId>
		<artifactId>${name}</artifactId>
		<version>${app_current_version}</version>
	</parent>

	<name>${fullname} - Ear</name>

	<properties>
		<!-- Format del timestamp -->
		<maven.build.timestamp.format>dd/MM/yyyy HH:mm</maven.build.timestamp.format>
	</properties>

	<dependencies>

            <!-- Internes -->
            <dependency>
                <groupId>${package}</groupId>
                <artifactId>${name}-persistence</artifactId>
                <version>${symbol_dollar}{project.version}</version>
            </dependency>

            <dependency>
                <groupId>${package}</groupId>
                <artifactId>${name}-ejb</artifactId>
                <version>${symbol_dollar}{project.version}</version>
                <type>ejb</type>
            </dependency>


    <#if generateback>
    		<dependency>
    			<groupId>${package}</groupId>
    			<artifactId>${name}-back</artifactId>
    			<version>${symbol_dollar}{project.version}</version>
    			<type>war</type>
    		</dependency>
    </#if>
    
    <#if generatefront>
    		<dependency>
    			<groupId>${package}</groupId>
    			<artifactId>${name}-front</artifactId>
    			<version>${symbol_dollar}{project.version}</version>
    			<type>war</type>
    		</dependency>
    </#if>

            <!-- Tenir en compte a l'hora de incloure dependències només si és
            imprescindible 
			i no està ja dins un mòdul sobre el que es pugui establir una dependència 
			als descriptors.
            https://docs.jboss.org/author/display/AS72/Implicit+module+dependencies+for+deployments -->

            <!-- Externes -->

            <!-- ====================================== -->
            <!-- ===== PLUGINS DE USERINFORMATION ===== -->
            <!-- ====================================== -->

            <dependency>
                <groupId>org.fundaciobit.pluginsib.userinformation</groupId>
                <artifactId>pluginsib-userinformation-api</artifactId>
                <version>${symbol_dollar}{pluginsib.userinformation.version}</version>
            </dependency>

            <dependency>
                <groupId>org.fundaciobit.pluginsib.userinformation</groupId>
                <artifactId>pluginsib-userinformation-keycloak</artifactId>
                <version>${symbol_dollar}{pluginsib.userinformation.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.jboss.resteasy</groupId>
                        <artifactId>resteasy-client</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jboss.resteasy</groupId>
                        <artifactId>resteasy-multipart-provider</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jboss.resteasy</groupId>
                        <artifactId>resteasy-jaxrs</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jboss.resteasy</groupId>
                        <artifactId>resteasy-jaxb-provider</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jboss.resteasy</groupId>
                        <artifactId>resteasy-jackson2-provider</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.fundaciobit.pluginsib.userinformation</groupId>
                <artifactId>pluginsib-userinformation-database</artifactId>
                <version>${symbol_dollar}{pluginsib.userinformation.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fundaciobit.pluginsib.userinformation</groupId>
                <artifactId>pluginsib-userinformation-ldap</artifactId>
                <version>
                    ${symbol_dollar}{pluginsib.userinformation.version}</version>
            </dependency>

<#if generateback>
                <!-- ============================================ -->
                <!-- ========== PLUGINS DE DATAEXPORT =========== -->
                <!-- ============================================ -->

                <!-- API -->
                <dependency>
                    <groupId>org.fundaciobit.pluginsib.exportdata</groupId>
                    <artifactId>pluginsib-exportdata-api</artifactId>
                    <version>${symbol_dollar}{pluginsib.exportdata.version}</version>
                </dependency>


                <!-- Excel Plugin -->
                <dependency>
                    <groupId>org.fundaciobit.pluginsib.exportdata</groupId>
                    <artifactId>pluginsib-exportdata-excel</artifactId>
                    <version>${symbol_dollar}{pluginsib.exportdata.version}</version>
                </dependency>

                <!-- ODS Plugin -->
                <dependency>
                    <groupId>org.fundaciobit.pluginsib.exportdata</groupId>
                    <artifactId>pluginsib-exportdata-ods</artifactId>
                    <version>${symbol_dollar}{pluginsib.exportdata.version}</version>
                </dependency>

                <!-- CSV Plugin -->
                <dependency>
                    <groupId>org.fundaciobit.pluginsib.exportdata</groupId>
                    <artifactId>pluginsib-exportdata-csv</artifactId>
                    <version>${symbol_dollar}{pluginsib.exportdata.version}</version>
                </dependency>
</#if>

<#if generateapiexterna>
                <!-- API REST de ${fullname} -->

                <!-- API EXTERNA START -->
                <!-- http://localhost:8080/${name}api/externa/index.html -->
    		<dependency>
    			<groupId>${package}</groupId>
    			<artifactId>${name}-api-externa</artifactId>
    			<version>${symbol_dollar}{project.version}</version>
    			<type>war</type>
    		</dependency>
                <!-- API EXTERNA END -->
</#if>
<#if generateapiinterna>
                <!-- API INTERNA START -->
                <!-- http://localhost:8080/${name}api/interna/index.html -->
    		<dependency>
    			<groupId>${package}</groupId>
    			<artifactId>${name}-api-interna</artifactId>
    			<version>${symbol_dollar}{project.version}</version>
    			<type>war</type>
    		</dependency>
                <!-- API INTERNA END -->

</#if>
	</dependencies>



	<build>
		<finalName>${name}</finalName>

		<filters>
			<filter>../config.properties</filter>
		</filters>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>

                    <!-- configuring the ear plugin -->
				<configuration>

					<displayName>${fullname}</displayName>
					<description>${fullname}</description>

					<generateApplicationXml>true</generateApplicationXml>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
                    <skinnyWars>true</skinnyWars>
                    
                    <packagingExcludes>                        
                        <!-- Requereix afegir mòdul 'javax.activation.api' a jboss-deployment-structure.xml -->
                         **/activation*redhat*.jar,
                        <!-- Requereix afegir mòdul 'org.antlr' a jboss-deployment-structure.xml -->
                         **/antlr*redhat*.jar,
                        <!-- Requereix afegir mòdul 'org.bouncycastle' a jboss-deployment-structure.xml -->
                         **/bcprov-jdk15on*redhat*.jar,
                         **/bcmail-jdk15on*redhat*.jar,
                         **/bcpkix-jdk15on*redhat*.jar,
                        <!-- Requereix afegir mòdul 'net.bytebuddy' a jboss-deployment-structure.xml -->
                         **/byte-buddy*redhat*.jar,
                        <!-- Requereix afegir mòdul 'com.fasterxml.classmate' a jboss-deployment-structure.xml -->
                         **/classmate*redhat*.jar,
                        <!-- Requereix afegir mòdul 'org.apache.commons.codec' a jboss-deployment-structure.xml -->
                         **/commons-codec*redhat*.jar,
                        <!-- Requereix afegir mòdul 'org.apache.commons.io' a jboss-deployment-structure.xml -->
                         **/commons-io*redhat*.jar,
                        <!-- Requereix afegir mòdul 'org.apache.commons.lang3' a jboss-deployment-structure.xml -->
                         **/commons-lang3*redhat*.jar,
                        <!-- Requereix afegir mòdul 'org.hibernate.commons-annotations' a jboss-deployment-structure.xml -->
                         **/hibernate-commons-annotations*redhat*.jar,
                        <!-- Requereix afegir mòdul 'org.hibernate' a jboss-deployment-structure.xml -->
                         **/hibernate-core*redhat*.jar,
                         **/hibernate-envers*redhat*.jar,
                        <!-- Requereix afegir mòdul 'com.fasterxml.jackson.core.jackson-annotations' a jboss-deployment-structure.xml -->
                         **/jackson-annotations*redhat*.jar,
                        <!-- Requereix afegir mòdul 'com.fasterxml.jackson.core.jackson-core' a jboss-deployment-structure.xml -->
                         **/jackson-core*redhat*.jar,
                        <!-- Requereix afegir mòdul 'com.fasterxml.jackson.core.jackson-databind' a jboss-deployment-structure.xml -->
                         **/jackson-databind*redhat*.jar,
                        <!-- Requereix afegir mòdul 'org.jboss.jandex' a jboss-deployment-structure.xml -->
                         **/jandex*redhat*.jar,
                        <!-- Requereix afegir mòdul 'org.javassist' a jboss-deployment-structure.xml -->
                         **/javassist*redhat*.jar,
                        <!-- Requereix afegir mòdul 'javax.mail.api' a jboss-deployment-structure.xml -->
                         **/javax.mail*redhat*.jar,
                        <!-- Requereix afegir mòdul 'javax.persistence.api' a jboss-deployment-structure.xml -->
                         **/javax.persistence-api*redhat*.jar,
                        <!-- Requereix afegir mòdul 'javax.annotation.api' a jboss-deployment-structure.xml -->
                         **/jboss-annotations-api_1.3_spec*redhat*.jar,
                        <!-- Requereix afegir mòdul 'javax.xml.bind.api' a jboss-deployment-structure.xml -->
                         **/jboss-jaxb-api_2.3_spec*redhat*.jar,
                        <!-- Requereix afegir mòdul 'org.jboss.logging' a jboss-deployment-structure.xml -->
                         **/jboss-logging*redhat*.jar,
                        <!-- Requereix afegir mòdul 'javax.transaction.api' a jboss-deployment-structure.xml -->
                         **/jboss-transaction-api_1.2_spec*redhat*.jar,
                        <!-- Requereix afegir mòdul 'org.slf4j' a jboss-deployment-structure.xml -->
                         **/slf4j-api*redhat*.jar,
                        <!-- Requereix afegir mòdul org.apache.log4j a jboss-deployment-structure.xml -->
                         **/log4j-*.jar,
                        <!-- Requereix afegir mòdul javax.activation.api a jboss-deployment-structure.xml -->
                         **/javax.activation-api-*.jar,
                        <!-- Requereix afegir mòdul 'org.jboss.logging.commons.logging' a jboss-deployment-structure.xml -->
                         **/commons-logging-jboss-logging*redhat*.jar,
                    </packagingExcludes>

					<includeLibInApplicationXml>false</includeLibInApplicationXml>
                        <!--suppress UnresolvedMavenProperty -->
                        <!-- Nom mòduls d'acord amb punt 4.2 de l'Estàndard CAIB -->
					<outputFileNameMapping>@{artifactId}@-@{version}@.@{extension}@</outputFileNameMapping>
					<version>8</version>

					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<project-version>${symbol_dollar}{project.version}</project-version>
							<project-buildtime>${symbol_dollar}{maven.build.timestamp}</project-buildtime>
							<scm-revision>${symbol_dollar}{buildNumber}</scm-revision>
						</manifestEntries>
					</archive>

					<defaultLibBundleDir>lib</defaultLibBundleDir>

					<modules>

                        <#if generateback>
						<webModule>
							<groupId>${package}</groupId>
							<artifactId>${name}-back</artifactId>
							<contextRoot>${name}back</contextRoot>
                            <bundleFileName>${name}-back.war</bundleFileName>
						</webModule>
						</#if>
                        
                        
                        <#if generatefront>
						<webModule>
							<groupId>${package}</groupId>
							<artifactId>${name}-front</artifactId>
							<contextRoot>${name}front</contextRoot>
                            <bundleFileName>${name}-front.war</bundleFileName>
						</webModule>
						</#if>

						<ejbModule>
							<groupId>${package}</groupId>
							<artifactId>${name}-ejb</artifactId>
							<bundleFileName>${name}-ejb.jar</bundleFileName>
						</ejbModule>

						<#if generateapiexterna>
                                <!-- API EXTERNA START -->
						<webModule>
							<groupId>${package}</groupId>
							<artifactId>${name}-api-externa</artifactId>
							<contextRoot>/${name}api/externa</contextRoot>
							<bundleFileName>${name}-api-externa.war</bundleFileName>
						</webModule>
                                <!-- API EXTERNA END -->
						</#if>
						<#if generateapiinterna>
                                <!-- API INTERNA START -->
						<webModule>
							<groupId>${package}</groupId>
							<artifactId>${name}-api-interna</artifactId>
							<contextRoot>/${name}api/interna</contextRoot>
							<bundleFileName>${name}-api-interna.war</bundleFileName>
						</webModule>
                                <!-- API INTERNA END -->
						</#if>
					</modules>

				</configuration>
			</plugin>

		</plugins>
	</build>
	
	
    <profiles>
        <profile>
          <id>revisionnumber</id>
          <build>
            <plugins>
                        <!-- Defineix la propietat ${symbol_dollar}{buildNumber} que s'empra al filtrat -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                </plugin>
            </plugins>
          </build>
        </profile>
    </profiles>

</project>
