<#assign symbol_dollar = "$">
<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>${package}</groupId>
	<artifactId>${name}-ear</artifactId>
	<version>${app_current_version}</version>
	<packaging>ear</packaging>

	<parent>
		<groupId>${package}</groupId>
		<artifactId>${name}</artifactId>
		<version>${app_current_version}</version>
	</parent>

	<name>${fullname} - Ear</name>


	<properties>
		<!-- Format del timestamp -->
		<maven.build.timestamp.format>dd/MM/yyyy HH:mm</maven.build.timestamp.format>
	</properties>

	<dependencies>

		<!-- Internes -->

		<dependency>
			<groupId>${package}</groupId>
			<artifactId>${name}-persistence</artifactId>
			<version>${project_version}</version>
		</dependency>

		<dependency>
			<groupId>${package}</groupId>
			<artifactId>${name}-ejb</artifactId>
			<version>${project_version}</version>
			<type>ejb</type>
		</dependency>


<#if generateback>
		<dependency>
			<groupId>${package}</groupId>
			<artifactId>${name}-back</artifactId>
			<version>${project_version}</version>
			<type>war</type>
		</dependency>
</#if>

		<!-- Tenir en compte a l'hora de incloure dependències només si és imprescindible 
			i no està ja dins un mòdul sobre el que es pugui establir una dependència 
			als descriptors. https://docs.jboss.org/author/display/AS72/Implicit+module+dependencies+for+deployments -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>


		<!-- Externes -->
		
		<!-- ====================================== -->
		<!-- ===== PLUGINS DE USERINFORMATION ===== -->
		<!-- ====================================== -->
		<dependency>
			<groupId>org.fundaciobit.pluginsib.userinformation</groupId>
			<artifactId>pluginsib-userinformation-keycloak</artifactId>
			<version>${symbol_dollar}{pluginsib.userinformation.impl.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.fundaciobit.pluginsib.core</groupId>
					<artifactId>pluginsib-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.resteasy</groupId>
					<artifactId>resteasy-client</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.resteasy</groupId>
					<artifactId>resteasy-multipart-provider</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.resteasy</groupId>
					<artifactId>resteasy-jaxrs</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.resteasy</groupId>
					<artifactId>resteasy-jaxb-provider</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.resteasy</groupId>
					<artifactId>resteasy-jackson2-provider</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.fundaciobit.pluginsib.userinformation</groupId>
			<artifactId>pluginsib-userinformation-database</artifactId>
			<version>${symbol_dollar}{pluginsib.userinformation.impl.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.fundaciobit.pluginsib.core</groupId>
					<artifactId>pluginsib-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.fundaciobit.pluginsib.userinformation</groupId>
			<artifactId>pluginsib-userinformation-ldap</artifactId>
			<version>${symbol_dollar}{pluginsib.userinformation.impl.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.fundaciobit.pluginsib.core</groupId>
					<artifactId>pluginsib-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

<#if generateback>
      <!-- ============================================ -->
      <!-- ========== PLUGINS DE DATAEXPORT =========== -->
      <!-- ============================================ -->
      
      <!-- API -->
      <dependency>
        <groupId>org.fundaciobit.pluginsib.exportdata</groupId>
        <artifactId>pluginsib-exportdata-api</artifactId>
        <version>2.0.0</version>
		<exclusions>
				<exclusion>
					<groupId>org.fundaciobit.pluginsib.core</groupId>
					<artifactId>pluginsib-core</artifactId>
				</exclusion>
		</exclusions>
      </dependency>



      <!-- Excel Plugin -->
      <dependency>
        <groupId>org.fundaciobit.pluginsib.exportdata</groupId>
        <artifactId>pluginsib-exportdata-excel</artifactId>
        <version>2.0.0</version>
		<exclusions>
				<exclusion>
					<groupId>org.fundaciobit.pluginsib.core</groupId>
					<artifactId>pluginsib-core</artifactId>
				</exclusion>
		</exclusions>
      </dependency>

      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>3.9</version>
      </dependency>

      <!-- ODS Plugin -->
      <dependency>
        <groupId>org.fundaciobit.pluginsib.exportdata</groupId>
        <artifactId>pluginsib-exportdata-ods</artifactId>
        <version>2.0.0</version>
		<exclusions>
				<exclusion>
					<groupId>org.fundaciobit.pluginsib.core</groupId>
					<artifactId>pluginsib-core</artifactId>
				</exclusion>
		</exclusions>
      </dependency>

      <dependency>
        <groupId>org.jopendocument</groupId>
        <artifactId>jOpenDocument</artifactId>
        <version>1.3b1</version>
      </dependency>

      <!-- CSV Plugin -->
      <dependency>
        <groupId>org.fundaciobit.pluginsib.exportdata</groupId>
        <artifactId>pluginsib-exportdata-csv</artifactId>
        <version>2.0.0</version>
		<exclusions>
				<exclusion>
					<groupId>org.fundaciobit.pluginsib.core</groupId>
					<artifactId>pluginsib-core</artifactId>
				</exclusion>
		</exclusions>
      </dependency>
</#if>

		<!-- Commons Dependencies -->


<#if generateback>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3</version>
			<exclusions>
			  <exclusion>
			    <groupId>commons-io</groupId>
			    <artifactId>commons-io</artifactId>
			  </exclusion>
			</exclusions>
		</dependency>
</#if>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>apache-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.0</version>
		</dependency>


		<#if generatews>

		<!-- WS de ${fullname} -->
		<!-- http://localhost:8080/${name}/ws/v1/${fullname}HelloWorld -->
		<!-- http://localhost:8080/${name}/ws/v1/${fullname}HelloWorldWithSecurity -->
		<!-- ... -->
		<dependency>
			<groupId></groupId>
			<artifactId>${name}-ws-server</artifactId>
			<version>${project_version}</version>
			<type>ejb</type>
		</dependency>
		
		<!-- API EXTERNA START -->
		<dependency>
			<groupId>${package}</groupId>
			<artifactId>${name}-api-externa</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>
		<!-- API EXTERNA END -->
		<!-- API INTERNA START -->
		<dependency>
			<groupId>${package}</groupId>
			<artifactId>${name}-api-interna</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>
		<!-- API INTERNA END -->

		</#if>

	</dependencies>



	<build>
		<finalName>${name}</finalName>

		<filters>
			<filter>../config.properties</filter>
		</filters>

		<plugins>

			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<!-- Aquest bloc força a netejar sempre -->
				<executions>
					<execution>
						<id>auto-clean</id>
						<phase>initialize</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>

				<!-- configuring the ear plugin -->
				<configuration>

					<displayName>${fullname}</displayName>
					<description>${fullname}</description>

					<generateApplicationXml>true</generateApplicationXml>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<includeLibInApplicationXml>false</includeLibInApplicationXml>
					<!--suppress UnresolvedMavenProperty -->
					<!-- Nom mòduls d'acord amb punt 4.2 de l'Estàndard CAIB -->
					<outputFileNameMapping>@{artifactId}@-@{version}@.@{extension}@</outputFileNameMapping>
					<version>8</version>

					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<project-version>${symbol_dollar}{project.version}</project-version>
							<project-buildtime>${symbol_dollar}{maven.build.timestamp}</project-buildtime>
							<scm-revision>${symbol_dollar}{buildNumber}</scm-revision>
						</manifestEntries>
					</archive>

					<defaultLibBundleDir>lib</defaultLibBundleDir>

					<modules>

                        <#if generateback>
						<webModule>
							<groupId>${package}</groupId>
							<artifactId>${name}-back</artifactId>
							<contextRoot>${name}</contextRoot>
                            <bundleFileName>${name}-back.war</bundleFileName>
						</webModule>
						</#if>

						<ejbModule>
							<groupId>${package}</groupId>
							<artifactId>${name}-ejb</artifactId>
							<bundleFileName>${name}-ejb.jar</bundleFileName>
						</ejbModule>

						<#if generatews>
						
						
						<!-- API EXTERNA START -->
						<webModule>
							<groupId>${package}</groupId>
							<artifactId>${name}-api-externa</artifactId>
							<contextRoot>/${name}api/externa</contextRoot>
							<bundleFileName>${name}-api-externa.war</bundleFileName>
						</webModule>
						<!-- API EXTERNA END -->
						<!-- API INTERNA START -->
						<webModule>
							<groupId>${package}</groupId>
							<artifactId>${name}-api-interna</artifactId>
							<contextRoot>/${name}api/interna</contextRoot>
							<bundleFileName>${name}-api-interna.war</bundleFileName>
						</webModule>
						<!-- API INTERNA END -->

						</#if>
					</modules>

				</configuration>
			</plugin>

			<!-- Per arrencar/desplegar automàticament l'aplicació. 
			     Documentació ús: https://codehaus-cargo.github.io/cargo/Maven2+plugin.html 
				configuració: https://codehaus-cargo.github.io/cargo/Maven2+Plugin+Reference+Guide.html 
		   -->
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<configuration>
					<skip>false</skip>
					<container>
						<!-- El plugin cargo empra la configuració wildfly13x pel JBoss EAP 
							7.2 -->
						<containerId>wildfly13x</containerId>
						<type>installed</type>
						<home>${symbol_dollar}{env.JBOSS_HOME}</home>
					</container>
					<configuration>
						<!-- Empra la configuració existent del servidor d'aplicacions. -->
						<type>existing</type>
						<home>${symbol_dollar}{env.JBOSS_HOME}/standalone</home>
						<!-- Si volem arrancar el jboss amb cargo:start i amb una configuració 
							copiada de l'original, fixar el <type> a standalone i llevar el <home> -->
						<properties>
							<cargo.hostname>localhost</cargo.hostname>
							<cargo.port.offset>0</cargo.port.offset>
							<cargo.remote.username>admin</cargo.remote.username>
							<cargo.remote.password>admin</cargo.remote.password>
						</properties>
					</configuration>
					<deployables>
						<deployable>
							<properties>
								<name>${symbol_dollar}{project.build.finalName}</name>
							</properties>
						</deployable>
					</deployables>
				</configuration>
			</plugin>

		</plugins>
	</build>
	
	
    <profiles>
        <!-- Garantir que es fixa la variable d'entorn JBOSS_HOME -->
        <profile>
            <id>fix JBOSS_HOME</id>
            <activation>
                <property>
                    <name>!env.JBOSS_HOME</name>
                </property>
            </activation>
            <properties>
                <env.JBOSS_HOME>HA DE FIXAR LA VARIABLE D'ENTORN JBOSS_HOME</env.JBOSS_HOME>
            </properties>
        </profile>
        <profile>
          <id>revisionnumber</id>
          <build>
            <plugins>
                <!-- Defineix la propietat ${symbol_dollar}{buildNumber} que s'empra al filtrat -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                </plugin>
            </plugins>
          </build>
        </profile>
    </profiles>

</project>
