<#assign symbol_dollar = "$">
# Propietats definides dins Maven
project.name=${symbol_dollar}{project.parent.name}
project.version=${symbol_dollar}{project.version}
project.buildtime=${symbol_dollar}{project.buildtime}
scm.revision=${symbol_dollar}{buildNumber}
jdk.version=${symbol_dollar}{java.runtime.version}
