# Directori on es guardaran tots els fitxers
# Exemple de Windows ->   D:/projects/${name}/${name}files
${package}.filesdirectory=/appsfiles/${name}/files




#  ======== PLUGIN USER-INFORMATION - KEYCLOAK =======

${package}.userinformationplugin=org.fundaciobit.pluginsib.userinformation.keycloak.KeyCloakUserInformationPlugin
${package}.pluginsib.userinformation.keycloak.serverurl=http://localhost:18080/auth/
${package}.pluginsib.userinformation.keycloak.realm=GOIB
${package}.pluginsib.userinformation.keycloak.client_id=goib-ws
${package}.pluginsib.userinformation.keycloak.password_secret=8103f9ff-6150-45fe-8d4a-76ad061f204e
${package}.pluginsib.userinformation.keycloak.client_id_for_user_autentication=goib-default

# Mappings. Mapejos entre valors de Attibutes de un usuari i els valors de UserInfo de PluginUserInformation
# Clau:  username, administrationID, name, surname1, surname2, email, language,
#        phoneNumber, password,  address, company, website o gender( -1: unknown or undefined, 0 female, 1 male)
# Valor:  Atribut definit dins "Attributes" de l'usuari Keycloak
${package}.pluginsib.userinformation.keycloak.mapping.administrationID=nif

#${package}.pluginsib.userinformation.keycloak.mapping.company=departmentNumber
#${package}.pluginsib.userinformation.keycloak.mapping.surname1=sn1
#${package}.pluginsib.userinformation.keycloak.mapping.surname2=sn2
# Per depuració
${package}.pluginsib.userinformation.keycloak.debug=true


#  ======== PLUGIN USER-INFORMATION - EXTERNAL DATABASE ======= -->
#${package}.userinformationplugin=org.fundaciobit.pluginsib.userinformation.database.DataBaseUserInformationPlugin
${package}.pluginsib.userinformation.database.jndi=java:jboss/datasources/seyconDS
${package}.pluginsib.userinformation.database.users_table=SC_WL_USUARI
${package}.pluginsib.userinformation.database.username_column=USU_CODI
${package}.pluginsib.userinformation.database.administrationid_column=USU_NIF
${package}.pluginsib.userinformation.database.name_column=USU_NOM
#${package}.pluginsib.userinformation.database.surname_1_column
#${package}.pluginsib.userinformation.database.surname_2_column      
#${package}.pluginsib.userinformation.database.language_column
#${package}.pluginsib.userinformation.database.telephone_column
#${package}.pluginsib.userinformation.database.email_column=CONCAT(USU_CODI,'@fundaciobit.org')
#${package}.pluginsib.userinformation.database.gender_column
#${package}.pluginsib.userinformation.database.password_column
${package}.pluginsib.userinformation.database.userroles_table=SC_WL_USUGRU
${package}.pluginsib.userinformation.database.userroles_rolename_column=UGR_CODGRU
${package}.pluginsib.userinformation.database.userroles_username_column=UGR_CODUSU


#  ======== PLUGIN USER-INFORMATION - LDAP ======= 

# ${package}.userinformationplugin=org.fundaciobit.pluginsib.userinformation.ldap.LdapUserInformationPlugin
# ${package}.pluginsib.userinformation.ldap.host_url=ldap://ldap.ibit.org:389
# ${package}.pluginsib.userinformation.ldap.security_principal=[LDAPUSERNAME]
# ${package}.pluginsib.userinformation.ldap.security_authentication=simple
# ${package}.pluginsib.userinformation.ldap.security_credentials=[PASSWORD of LDAPUSERNAME]
# ${package}.pluginsib.userinformation.ldap.users_context_dn=cn=Users,dc=ibitnet,dc=lan
# ${package}.pluginsib.userinformation.ldap.search_scope=onelevel
# ${package}.pluginsib.userinformation.ldap.search_filter=(|(memberOf=CN=@PFI_ADMIN,CN=Users,DC=ibitnet,DC=lan)(memberOf=CN=@PFI_USER,CN=Users,DC=ibitnet,DC=lan))
# ${package}.pluginsib.userinformation.ldap.attribute.username=sAMAccountName
# ${package}.pluginsib.userinformation.ldap.attribute.mail=mail
# ${package}.pluginsib.userinformation.ldap.attribute.administration_id=postOfficeBox
# ${package}.pluginsib.userinformation.ldap.attribute.name=givenName
# Has de triar:
#       - "surname1" i "surname2"
#       - "surname"
# ${package}.pluginsib.userinformation.ldap.attribute.surname=sn

# ${package}.pluginsib.userinformation.ldap.attribute.surname1=sn1
# ${package}.pluginsib.userinformation.ldap.attribute.surname2=sn2

# ${package}.pluginsib.userinformation.ldap.attribute.telephone=telephoneNumber
# ${package}.pluginsib.userinformation.ldap.attribute.memberof=memberOf
# ${package}.pluginsib.userinformation.ldap.prefix_role_match_memberof=CN=@
# ${package}.pluginsib.userinformation.ldap.suffix_role_match_memberof=,CN=Users,DC=ibitnet,DC=lan

