

# Dialecte de Hibernate
${package}.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# ${package}.hibernate.dialect=org.hibernate.dialect.MySQLDialect      
# ${package}.hibernate.dialect=org.hibernate.dialect.DB2Dialect
# ${package}.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
# ${package}.hibernate.dialect=net.sf.hibernate.dialect.Oracle9Dialect

# ${package}.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
# ${package}.hibernate.query.substitutions=true 1, false 0
${package}.hibernate.show_sql=false
${package}.hibernate.format_sql=false


# Propietat que indica als projectes que activin les caracteristiques
# especials requerides en l'entorn de la CAIB (Govern Balear) si val true -->
${package}.iscaib=false


#  Tipus de FileSystemManager
${package}.filesystemmanagerclass=org.fundaciobit.genapp.common.filesystem.SimpleFileSystemManager
#  Si volem distribuir els fitxers en directoris, llavors utilitzar aquesta classe.
#  Revisar punt "Migracio de 1.1.4 a 2.0.0 del 'Manual de Migracions'
#${package}.filesystemmanagerclass=org.fundaciobit.genapp.common.filesystem.ThreeFolderFileSystemManager

${package}.defaultlanguage=ca

${package}.development=false

#  Clau per encriptar l'identificador del fitxers a descarregar via web(IMPORTANT tamany de 16 caràcters) -->
${package}.encryptkey=1234567890123456

#  Llistat de Plugins per l'exportació de dades en els llistats (excel, ods, csv, ...) -->
# ${package}.exportdataplugins=org.fundaciobit.plugins.exportdata.cvs.CSVPlugin,org.fundaciobit.plugins.exportdata.ods.ODSPlugin,org.fundaciobit.plugins.exportdata.excel.ExcelPlugin

# From per quan enviam correus
${package}.email.from=${name}@${name}.org

# Telèfon d’ajuda que apareix al peu de pàgina
${package}.ajuda.viatelefon=123456789

# Enllaç a la pàgina d’ajuda que apareix al peu de pàgina.
${package}.ajuda.viaweb=http://www.help.hl/help

# Email d’ajuda que apareix al peu de pàgina.
${package}.ajuda.viaemail=help@help.hl

# URLs
${package}.url.back=http://localhost:8080/${name}back
${package}.url.front=http://localhost:8080/${name}front




<#if generatefront>

## ============================================================================
## ============================================================================
## =================== PLUGINS DE LOGIN - FRONT  ==============================
## ============================================================================
## ============================================================================


# =========  PLUGIN DE LOGIN  LOGINIB
${package}.pluginsib.login.class=org.fundaciobit.pluginsib.login.loginib.PluginLoginLoginIB
${package}.pluginsib.login.loginib.metodos_auth=CLAVE_CERTIFICADO;CLAVE_PIN;CLAVE_PERMANENTE
${package}.pluginsib.login.loginib.entidad=A04003003
${package}.pluginsib.login.loginib.aplicacion=${fullname}
${package}.pluginsib.login.loginib.aplicaciondescripcion=${fullname}
${package}.pluginsib.login.loginib.nivel_qaa=2
${package}.pluginsib.login.loginib.url=https://se.caib.es/loginibws/rest/v1
${package}.pluginsib.login.loginib.user=username
${package}.pluginsib.login.loginib.pass=password




# ========= PLUGIN DE LOGIN MOCK
#${package}.pluginsib.login.class=org.fundaciobit.pluginsib.login.mock.PluginLoginMock
# Persona Fisica
#${package}.pluginsib.login.mock.logininfo={"username":"pfuster","name":"Pep","surname1":"Fuster","surname2":"Gonella","administrationID":"30000056Y","authenticationMethod":"None","qaa":1,"identityProvider":"MOCK","business":false}
#${package}.pluginsib.login.mock.logininfo={"username":"napellido1","name":"Nombre","surname1":"Apellido1","surname2":"Apellido2","administrationID":"99999999R","authenticationMethod":"None","qaa":1,"identityProvider":"MOCK","business":false}
# Representant
#${package}.pluginsib.login.mock.logininfo={"username":"","name":"MyBusiness","administrationID":"87654321Z","authenticationMethod":"None","qaa":1,"identityProvider":"MOCK","business":false,"representative":{"name":"Pep","surname1":"Gonella","surname2":"Fuster","administrationID":"30000056Y"}}

</#if>

