

# Dialecte de Hibernate
${package}.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# ${package}.hibernate.dialect=org.hibernate.dialect.MySQLDialect      
# ${package}.hibernate.dialect=org.hibernate.dialect.DB2Dialect
# ${package}.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
# ${package}.hibernate.dialect=net.sf.hibernate.dialect.Oracle9Dialect

# ${package}.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
# ${package}.hibernate.query.substitutions=true 1, false 0
${package}.hibernate.show_sql=false
${package}.hibernate.format_sql=false


# Propietat que indica als projectes que activin les caracteristiques
# especials requerides en l'entorn de la CAIB (Govern Balear) si val true -->
${package}.iscaib=false


#  Tipus de FileSystemManager
${package}.filesystemmanagerclass=org.fundaciobit.genapp.common.filesystem.SimpleFileSystemManager
#  Si volem distribuir els fitxers en directoris, llavors utilitzar aquesta classe.
#  Revisar punt "Migracio de 1.1.4 a 2.0.0 del 'Manual de Migracions'
#${package}.filesystemmanagerclass=org.fundaciobit.genapp.common.filesystem.ThreeFolderFileSystemManager

${package}.defaultlanguage=ca

${package}.development=false

#  Clau per encriptar l'identificador del fitxers a descarregar via web(IMPORTANT tamany de 16 caràcters) -->
${package}.encryptkey=1234567890123456

#  Llistat de Plugins per l'exportació de dades en els llistats (excel, ods, csv, ...) -->
# ${package}.exportdataplugins=org.fundaciobit.plugins.exportdata.cvs.CSVPlugin,org.fundaciobit.plugins.exportdata.ods.ODSPlugin,org.fundaciobit.plugins.exportdata.excel.ExcelPlugin

# From per quan enviam correus
${package}.email.from=${name}@${name}.org

# URLs
${package}.url.back=http://localhost:8080/${name}back
${package}.url.front=http://localhost:8080/${name}front


#  ======== PLUGIN USER-INFORMATION - KEYCLOAK =======

${package}.userinformationplugin=org.fundaciobit.pluginsib.userinformation.keycloak.KeyCloakUserInformationPlugin
${package}.pluginsib.userinformation.keycloak.serverurl=http://localhost:18080/auth/
${package}.pluginsib.userinformation.keycloak.realm=GOIB
${package}.pluginsib.userinformation.keycloak.client_id=goib-ws
${package}.pluginsib.userinformation.keycloak.password_secret=8103f9ff-6150-45fe-8d4a-76ad061f204e
${package}.pluginsib.userinformation.keycloak.client_id_for_user_autentication=goib-default

# Mappings. Mapejos entre valors de Attibutes de un usuari i els valors de UserInfo de PluginUserInformation
# Clau:  username, administrationID, name, surname1, surname2, email, language,
#        phoneNumber, password,  address, company, website o gender( -1: unknown or undefined, 0 female, 1 male)
# Valor:  Atribut definit dins "Attributes" de l'usuari Keycloak
${package}.pluginsib.userinformation.keycloak.mapping.administrationID=nif

#${package}.pluginsib.userinformation.keycloak.mapping.company=departmentNumber
#${package}.pluginsib.userinformation.keycloak.mapping.surname1=sn1
#${package}.pluginsib.userinformation.keycloak.mapping.surname2=sn2
# Per depuració
${package}.pluginsib.userinformation.keycloak.debug=true


#  ======== PLUGIN USER-INFORMATION - DATABASE ======= -->
#${package}.userinformationplugin=org.fundaciobit.plugins.userinformation.database.DataBaseUserInformationPlugin
${package}.plugins.userinformation.database.jndi=java:jboss/datasources/seyconDS
${package}.plugins.userinformation.database.users_table=SC_WL_USUARI
${package}.plugins.userinformation.database.username_column=USU_CODI
${package}.plugins.userinformation.database.administrationid_column=USU_NIF
${package}.plugins.userinformation.database.name_column=USU_NOM
#${package}.plugins.userinformation.database.surname_1_column
#${package}.plugins.userinformation.database.surname_2_column      
#${package}.plugins.userinformation.database.language_column
#${package}.plugins.userinformation.database.telephone_column
#${package}.plugins.userinformation.database.email_column=CONCAT(USU_CODI,'@fundaciobit.org')
#${package}.plugins.userinformation.database.gender_column
#${package}.plugins.userinformation.database.password_column
${package}.plugins.userinformation.database.userroles_table=SC_WL_USUGRU
${package}.plugins.userinformation.database.userroles_rolename_column=UGR_CODGRU
${package}.plugins.userinformation.database.userroles_username_column=UGR_CODUSU


#  ======== PLUGIN USER-INFORMATION - LDAP ======= 

# ${package}.userinformationplugin=org.fundaciobit.plugins.userinformation.ldap.LdapUserInformationPlugin
# ${package}.plugins.userinformation.ldap.host_url=ldap://ldap.ibit.org:389
# ${package}.plugins.userinformation.ldap.security_principal=[LDAPUSERNAME]
# ${package}.plugins.userinformation.ldap.security_authentication=simple
# ${package}.plugins.userinformation.ldap.security_credentials=[PASSWORD of LDAPUSERNAME]
# ${package}.plugins.userinformation.ldap.users_context_dn=cn=Users,dc=ibitnet,dc=lan
# ${package}.plugins.userinformation.ldap.search_scope=onelevel
# ${package}.plugins.userinformation.ldap.search_filter=(|(memberOf=CN=@PFI_ADMIN,CN=Users,DC=ibitnet,DC=lan)(memberOf=CN=@PFI_USER,CN=Users,DC=ibitnet,DC=lan))
# ${package}.plugins.userinformation.ldap.attribute.username=sAMAccountName
# ${package}.plugins.userinformation.ldap.attribute.mail=mail
# ${package}.plugins.userinformation.ldap.attribute.administration_id=postOfficeBox
# ${package}.plugins.userinformation.ldap.attribute.name=givenName
# Has de triar:
#       - "surname1" i "surname2"
#       - "surname"
# ${package}.plugins.userinformation.ldap.attribute.surname=sn

# ${package}.plugins.userinformation.ldap.attribute.surname1=sn1
# ${package}.plugins.userinformation.ldap.attribute.surname2=sn2

# ${package}.plugins.userinformation.ldap.attribute.telephone=telephoneNumber
# ${package}.plugins.userinformation.ldap.attribute.memberof=memberOf
# ${package}.plugins.userinformation.ldap.prefix_role_match_memberof=CN=@
# ${package}.plugins.userinformation.ldap.suffix_role_match_memberof=,CN=Users,DC=ibitnet,DC=lan




<#if generatefront>

## ============================================================================
## ============================================================================
## =================== PLUGINS DE LOGIN - FRONT  ==============================
## ============================================================================
## ============================================================================


# =========  PLUGIN DE LOGIN  LOGINIB
${package}.pluginsib.login.class=org.fundaciobit.pluginsib.login.loginib.PluginLoginLoginIB
${package}.pluginsib.login.loginib.metodos_auth=CLAVE_CERTIFICADO;CLAVE_PIN;CLAVE_PERMANENTE
${package}.pluginsib.login.loginib.entidad=A04003003
${package}.pluginsib.login.loginib.aplicacion=${fullname}
${package}.pluginsib.login.loginib.aplicaciondescripcion=${fullname}
${package}.pluginsib.login.loginib.nivel_qaa=2
${package}.pluginsib.login.loginib.url=https://se.caib.es/loginibws/rest/v1
${package}.pluginsib.login.loginib.user=username
${package}.pluginsib.login.loginib.pass=password




# ========= PLUGIN DE LOGIN MOCK
#${package}.pluginsib.login.class=org.fundaciobit.pluginsib.login.mock.PluginLoginMock
# Persona Fisica
#${package}.pluginsib.login.mock.logininfo={"username":"pfuster","name":"Pep","surname1":"Fuster","surname2":"Gonella","administrationID":"30000056Y","authenticationMethod":"None","qaa":1,"identityProvider":"MOCK","business":false}
#${package}.pluginsib.login.mock.logininfo={"username":"napellido1","name":"Nombre","surname1":"Apellido1","surname2":"Apellido2","administrationID":"99999999R","authenticationMethod":"None","qaa":1,"identityProvider":"MOCK","business":false}
# Representant
#${package}.pluginsib.login.mock.logininfo={"username":"","name":"MyBusiness","administrationID":"87654321Z","authenticationMethod":"None","qaa":1,"identityProvider":"MOCK","business":false,"representative":{"name":"Pep","surname1":"Gonella","surname2":"Fuster","administrationID":"30000056Y"}}

</#if>

