

# Dialecte de Hibernate
${package}.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# ${package}.hibernate.dialect=org.hibernate.dialect.MySQLDialect      
# ${package}.hibernate.dialect=org.hibernate.dialect.DB2Dialect
# ${package}.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
# ${package}.hibernate.dialect=net.sf.hibernate.dialect.Oracle9Dialect

# ${package}.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
# ${package}.hibernate.query.substitutions=true 1, false 0
${package}.hibernate.show_sql=false
${package}.hibernate.format_sql=false


# Propietat que indica als projectes que activin les caracteristiques
# especials requerides en l'entorn de la CAIB (Govern Balear) si val true -->
${package}.iscaib=false


${package}.defaultlanguage=ca

${package}.development=false

#  Clau per encriptar l'identificador del fitxers a descarregar via web(IMPORTANT tamany de 16 caràcters) -->
${package}.encryptkey=1234567890123456

#  Llistat de Plugins per l'exportació de dades en els llistats (excel, ods, csv, ...) -->
# ${package}.exportdataplugins=org.fundaciobit.plugins.exportdata.cvs.CSVPlugin,org.fundaciobit.plugins.exportdata.ods.ODSPlugin,org.fundaciobit.plugins.exportdata.excel.ExcelPlugin

# From per quan enviam correus
${package}.email.from=${name}@${name}.org

# Telèfon d’ajuda que apareix al peu de pàgina
${package}.ajuda.viatelefon=123456789

# Enllaç a la pàgina d’ajuda que apareix al peu de pàgina.
${package}.ajuda.viaweb=http://www.help.hl/help

# Email d’ajuda que apareix al peu de pàgina.
${package}.ajuda.viaemail=help@help.hl

# URLs
${package}.url.back=http://localhost:8080/${name}back
${package}.url.front=http://localhost:8080/${name}front






