<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_33" class="java.beans.XMLDecoder"> 
 <object class="org.fundaciobit.genapp.Project"> 
  <void property="dataBaseInfo"> 
   <object class="org.fundaciobit.genapp.common.db.DataBaseInfo"> 
    <void property="driver"> 
     <string>org.postgresql.Driver</string> 
    </void> 
    <void property="pwd"> 
     <string>demogenapp</string> 
    </void> 
    <void property="url"> 
     <string>jdbc:postgresql://localhost:5432/demogenapp</string> 
    </void> 
    <void property="usr"> 
     <string>demogenapp</string> 
    </void> 
   </object> 
  </void> 
  <void property="languages"> 
   <array class="java.lang.String" length="2"> 
    <void index="0"> 
     <string>ca</string> 
    </void> 
    <void index="1"> 
     <string>es</string> 
    </void> 
   </array> 
  </void> 
  <void property="modulSeguretat"> 
   <string>seycon</string> 
  </void> 
  <void property="packageName"> 
   <string>org.fundaciobit.demogenapp</string> 
  </void> 
  <void property="prefix"> 
   <string>dem</string> 
  </void> 
  <void property="projectName"> 
   <string>DemoGenApp</string> 
  </void> 
  <void property="schema"> 
   <string>public</string> 
  </void> 
  <void property="tables"> 
   <array class="org.fundaciobit.genapp.TableInfo" length="7"> 
    <void index="0"> 
     <object class="org.fundaciobit.genapp.TableInfo"> 
      <void property="fields"> 
       <array class="org.fundaciobit.genapp.FieldInfo" length="10"> 
        <void index="0"> 
         <object class="org.fundaciobit.genapp.FieldInfo"> 
          <void property="PK"> 
           <string>dem_alumne_pk</string> 
          </void> 
          <void property="autoIncrement"> 
           <boolean>true</boolean> 
          </void> 
          <void property="defaultValue"> 
           <string>nextval(&apos;dem_demogenapp_seq&apos;::regclass)</string> 
          </void> 
          <void property="digits"> 
           <int>0</int> 
          </void> 
          <void property="foreignKeys"> 
           <array class="org.fundaciobit.genapp.ForeignKey" length="1"> 
            <void index="0"> 
             <object class="org.fundaciobit.genapp.ForeignKey"> 
              <void property="field"> 
               <string>alumneid</string> 
              </void> 
              <void property="name"> 
               <string>dem_assigalumn_alumne_alumn_fk</string> 
              </void> 
              <void property="table"> 
               <string>dem_assignaturaalumne</string> 
              </void> 
             </object> 
            </void> 
           </array> 
          </void> 
          <void property="index"> 
           <string>dem_alumne_pk_i</string> 
          </void> 
          <void property="javaName"> 
           <string>alumneID</string> 
          </void> 
          <void property="javaType"> 
           <class>long</class> 
          </void> 
          <void property="labels"> 
           <void method="put"> 
            <string>ca</string> 
            <string>ID</string> 
           </void> 
           <void method="put"> 
            <string>es</string> 
            <string>ID</string> 
           </void> 
          </void> 
          <void property="notNullable"> 
           <boolean>true</boolean> 
          </void> 
          <void property="size"> 
           <int>19</int> 
          </void> 
          <void property="sqlName"> 
           <string>alumneid</string> 
          </void> 
          <void property="sqlType"> 
           <int>-5</int> 
          </void> 
          <void property="webFieldInfo"> 
           <object class="org.fundaciobit.genapp.WebFieldInfo"> 
            <void property="label"> 
             <array class="java.lang.String" length="1"> 
              <void index="0"> 
               <string>nom</string> 
              </void> 
             </array> 
            </void> 
           </object> 
          </void> 
         </object> 
        </void> 
        <void index="1"> 
         <object class="org.fundaciobit.genapp.FieldInfo"> 
          <void property="digits"> 
           <int>0</int> 
          </void> 
          <void property="filter"> 
           <boolean>true</boolean> 
          </void> 
          <void property="javaName"> 
           <string>nom</string> 
          </void> 
          <void property="javaType"> 
           <class>java.lang.String</class> 
          </void> 
          <void property="labels"> 
           <void method="put"> 
            <string>ca</string> 
            <string>Nom</string> 
           </void> 
           <void method="put"> 
            <string>es</string> 
            <string>Nombre</string> 
           </void> 
          </void> 
          <void property="notNullable"> 
           <boolean>true</boolean> 
          </void> 
          <void property="orderBy"> 
           <int>1</int> 
          </void> 
          <void property="showInReferenceList"> 
           <boolean>true</boolean> 
          </void> 
          <void property="size"> 
           <int>100</int> 
          </void> 
          <void property="sqlName"> 
           <string>nom</string> 
          </void> 
          <void property="sqlType"> 
           <int>12</int> 
          </void> 
          <void property="webFieldInfo"> 
           <object class="org.fundaciobit.genapp.WebFieldInfo"> 
            <void property="webtype"> 
             <int>1</int> 
            </void> 
           </object> 
          </void> 
         </object> 
        </void> 
        <void index="2"> 
         <object class="org.fundaciobit.genapp.FieldInfo"> 
          <void property="digits"> 
           <int>0</int> 
          </void> 
          <void property="foreignKeys"> 
           <array class="org.fundaciobit.genapp.ForeignKey" length="1"> 
            <void index="0"> 
             <object class="org.fundaciobit.genapp.ForeignKey"> 
              <void property="field"> 
               <string>idiomaid</string> 
              </void> 
              <void property="name"> 
               <string>dem_alumne_idioma_idiomaid_fk</string> 
              </void> 
              <void property="table"> 
               <string>dem_idioma</string> 
              </void> 
              <void property="type"> 
               <int>1</int> 
              </void> 
             </object> 
            </void> 
           </array> 
          </void> 
          <void property="groupBy"> 
           <boolean>true</boolean> 
          </void> 
          <void property="index"> 
           <string>dem_alumne_idiomaid_fk_i</string> 
          </void> 
          <void property="javaName"> 
           <string>idiomaID</string> 
          </void> 
          <void property="javaType"> 
           <class>java.lang.String</class> 
          </void> 
          <void property="labels"> 
           <void method="put"> 
            <string>ca</string> 
            <string>Idioma</string> 
           </void> 
           <void method="put"> 
            <string>es</string> 
            <string>Idioma</string> 
           </void> 
          </void> 
          <void property="notNullable"> 
           <boolean>true</boolean> 
          </void> 
          <void property="size"> 
           <int>2</int> 
          </void> 
          <void property="sqlName"> 
           <string>idiomaid</string> 
          </void> 
          <void property="sqlType"> 
           <int>12</int> 
          </void> 
          <void property="webFieldInfo"> 
           <object class="org.fundaciobit.genapp.WebFieldInfo"> 
            <void property="foreignKey"> 
             <object class="org.fundaciobit.genapp.ForeignKey"> 
              <void property="field"> 
               <string>idiomaid</string> 
              </void> 
              <void property="name"> 
               <string>dem_alumne_idiomaid_fkey</string> 
              </void> 
              <void property="table"> 
               <string>dem_idioma</string> 
              </void> 
              <void property="type"> 
               <int>1</int> 
              </void> 
             </object> 
            </void> 
            <void property="webtype"> 
             <int>3</int> 
            </void> 
           </object> 
          </void> 
         </object> 
        </void> 
        <void index="3"> 
         <object class="org.fundaciobit.genapp.FieldInfo"> 
          <void property="digits"> 
           <int>0</int> 
          </void> 
          <void property="filter"> 
           <boolean>true</boolean> 
          </void> 
          <void property="groupBy"> 
           <boolean>true</boolean> 
          </void> 
          <void property="javaName"> 
           <string>dataNaixement</string> 
          </void> 
          <void property="javaType"> 
           <class>java.sql.Date</class> 
          </void> 
          <void property="labels"> 
           <void method="put"> 
            <string>ca</string> 
            <string>Data Naixement</string> 
           </void> 
           <void method="put"> 
            <string>es</string> 
            <string>Fecha Nacimiento</string> 
           </void> 
          </void> 
          <void property="notNullable"> 
           <boolean>true</boolean> 
          </void> 
          <void property="size"> 
           <int>13</int> 
          </void> 
          <void property="sqlName"> 
           <string>datanaixement</string> 
          </void> 
          <void property="sqlType"> 
           <int>91</int> 
          </void> 
          <void property="webFieldInfo"> 
           <object class="org.fundaciobit.genapp.WebFieldInfo"> 
            <void property="webtype"> 
             <int>5</int> 
            </void> 
           </object> 
          </void> 
         </object> 
        </void> 
        <void index="4"> 
         <object class="org.fundaciobit.genapp.FieldInfo"> 
          <void property="defaultValue"> 
           <string>true</string> 
          </void> 
          <void property="digits"> 
           <int>0</int> 
          </void> 
          <void property="groupBy"> 
           <boolean>true</boolean> 
          </void> 
          <void property="javaName"> 
           <string>actiu</string> 
          </void> 
          <void property="javaType"> 
           <class>boolean</class> 
          </void> 
          <void property="labels"> 
           <void method="put"> 
            <string>ca</string> 
            <string>Actiu</string> 
           </void> 
           <void method="put"> 
            <string>es</string> 
            <string>Activo</string> 
           </void> 
          </void> 
          <void property="notNullable"> 
           <boolean>true</boolean> 
          </void> 
          <void property="size"> 
           <int>1</int> 
          </void> 
          <void property="sqlName"> 
           <string>actiu</string> 
          </void> 
          <void property="sqlType"> 
           <int>-7</int> 
          </void> 
          <void property="webFieldInfo"> 
           <object class="org.fundaciobit.genapp.WebFieldInfo"> 
            <void property="webtype"> 
             <int>4</int> 
            </void> 
           </object> 
          </void> 
         </object> 
        </void> 
        <void index="5"> 
         <object class="org.fundaciobit.genapp.FieldInfo"> 
          <void property="digits"> 
           <int>6</int> 
          </void> 
          <void property="filter"> 
           <boolean>true</boolean> 
          </void> 
          <void property="javaName"> 
           <string>darrerAcces</string> 
          </void> 
          <void property="javaType"> 
           <class>java.sql.Timestamp</class> 
          </void> 
          <void property="labels"> 
           <void method="put"> 
            <string>ca</string> 
            <string>Darrer Accés</string> 
           </void> 
           <void method="put"> 
            <string>es</string> 
            <string>Último Acceso</string> 
           </void> 
          </void> 
          <void property="size"> 
           <int>29</int> 
          </void> 
          <void property="sqlName"> 
           <string>darreracces</string> 
          </void> 
          <void property="sqlType"> 
           <int>93</int> 
          </void> 
          <void property="webFieldInfo"> 
           <object class="org.fundaciobit.genapp.WebFieldInfo"> 
            <void property="webtype"> 
             <int>7</int> 
            </void> 
           </object> 
          </void> 
         </object> 
        </void> 
        <void index="6"> 
         <object class="org.fundaciobit.genapp.FieldInfo"> 
          <void property="digits"> 
           <int>0</int> 
          </void> 
          <void property="foreignKeys"> 
           <array class="org.fundaciobit.genapp.ForeignKey" length="1"> 
            <void index="0"> 
             <object class="org.fundaciobit.genapp.ForeignKey"> 
              <void property="field"> 
               <string>fitxerid</string> 
              </void> 
              <void property="name"> 
               <string>dem_alumne_fitxer_fotoid_fk</string> 
              </void> 
              <void property="table"> 
               <string>dem_fitxer</string> 
              </void> 
              <void property="type"> 
               <int>1</int> 
              </void> 
             </object> 
            </void> 
           </array> 
          </void> 
          <void property="index"> 
           <string>dem_alumne_fotoid_fk_i</string> 
          </void> 
          <void property="javaName"> 
           <string>fotoID</string> 
          </void> 
          <void property="javaType"> 
           <class>java.lang.Long</class> 
          </void> 
          <void property="labels"> 
           <void method="put"> 
            <string>ca</string> 
            <string>Fotografia</string> 
           </void> 
           <void method="put"> 
            <string>es</string> 
            <string>Fotografia</string> 
           </void> 
          </void> 
          <void property="size"> 
           <int>19</int> 
          </void> 
          <void property="sqlName"> 
           <string>fotoid</string> 
          </void> 
          <void property="sqlType"> 
           <int>-5</int> 
          </void> 
          <void property="webFieldInfo"> 
           <object class="org.fundaciobit.genapp.WebFieldInfo"> 
            <void property="foreignKey"> 
             <object class="org.fundaciobit.genapp.ForeignKey"> 
              <void property="field"> 
               <string>fitxerid</string> 
              </void> 
              <void property="name"> 
               <string>dem_alumne_fotoid_fkey</string> 
              </void> 
              <void property="table"> 
               <string>dem_fitxer</string> 
              </void> 
              <void property="type"> 
               <int>1</int> 
              </void> 
             </object> 
            </void> 
            <void property="webtype"> 
             <int>3</int> 
            </void> 
           </object> 
          </void> 
         </object> 
        </void> 
        <void index="7"> 
         <object class="org.fundaciobit.genapp.FieldInfo"> 
          <void property="digits"> 
           <int>0</int> 
          </void> 
          <void property="foreignKeys"> 
           <array class="org.fundaciobit.genapp.ForeignKey" length="1"> 
            <void index="0"> 
             <object class="org.fundaciobit.genapp.ForeignKey"> 
              <void property="field"> 
               <string>traduccioid</string> 
              </void> 
              <void property="name"> 
               <string>dem_alumne_traduccio_titola_fk</string> 
              </void> 
              <void property="table"> 
               <string>dem_traduccio</string> 
              </void> 
              <void property="type"> 
               <int>1</int> 
              </void> 
             </object> 
            </void> 
           </array> 
          </void> 
          <void property="index"> 
           <string>dem_alumne_titolaca_fk_i</string> 
          </void> 
          <void property="javaName"> 
           <string>titolAcademicID</string> 
          </void> 
          <void property="javaType"> 
           <class>java.lang.Long</class> 
          </void> 
          <void property="labels"> 
           <void method="put"> 
            <string>ca</string> 
            <string>Títol Acadèmic</string> 
           </void> 
           <void method="put"> 
            <string>es</string> 
            <string>Título Académico</string> 
           </void> 
          </void> 
          <void property="size"> 
           <int>19</int> 
          </void> 
          <void property="sqlName"> 
           <string>titolacademicid</string> 
          </void> 
          <void property="sqlType"> 
           <int>-5</int> 
          </void> 
          <void property="webFieldInfo"> 
           <object class="org.fundaciobit.genapp.WebFieldInfo"> 
            <void property="foreignKey"> 
             <object class="org.fundaciobit.genapp.ForeignKey"> 
              <void property="field"> 
               <string>traduccioid</string> 
              </void> 
              <void property="name"> 
               <string>dem_alumne_titolacademic_fkey</string> 
              </void> 
              <void property="table"> 
               <string>dem_traduccio</string> 
              </void> 
              <void property="type"> 
               <int>1</int> 
              </void> 
             </object> 
            </void> 
            <void property="webtype"> 
             <int>3</int> 
            </void> 
           </object> 
          </void> 
         </object> 
        </void> 
        <void index="8"> 
         <object class="org.fundaciobit.genapp.FieldInfo"> 
          <void property="digits"> 
           <int>6</int> 
          </void> 
          <void property="javaName"> 
           <string>despertador</string> 
          </void> 
          <void property="javaType"> 
           <class>java.sql.Time</class> 
          </void> 
          <void property="labels"> 
           <void method="put"> 
            <string>ca</string> 
            <string>Despertador</string> 
           </void> 
           <void method="put"> 
            <string>es</string> 
            <string>Despertador</string> 
           </void> 
          </void> 
          <void property="size"> 
           <int>15</int> 
          </void> 
          <void property="sqlName"> 
           <string>despertador</string> 
          </void> 
          <void property="sqlType"> 
           <int>92</int> 
          </void> 
          <void property="webFieldInfo"> 
           <object class="org.fundaciobit.genapp.WebFieldInfo"> 
            <void property="webtype"> 
             <int>6</int> 
            </void> 
           </object> 
          </void> 
         </object> 
        </void> 
        <void index="9"> 
         <object class="org.fundaciobit.genapp.FieldInfo"> 
          <void property="digits"> 
           <int>0</int> 
          </void> 
          <void property="javaName"> 
           <string>paginaweb</string> 
          </void> 
          <void property="javaType"> 
           <class>java.lang.String</class> 
          </void> 
          <void property="labels"> 
           <void method="put"> 
            <string>ca</string> 
            <string>paginaweb</string> 
           </void> 
           <void method="put"> 
            <string>es</string> 
            <string>paginaweb</string> 
           </void> 
          </void> 
          <void property="size"> 
           <int>255</int> 
          </void> 
          <void property="sqlName"> 
           <string>paginaweb</string> 
          </void> 
          <void property="sqlType"> 
           <int>12</int> 
          </void> 
          <void property="webFieldInfo"> 
           <object class="org.fundaciobit.genapp.WebFieldInfo"> 
            <void property="webtype"> 
             <int>2</int> 
            </void> 
           </object> 
          </void> 
         </object> 
        </void> 
       </array> 
      </void> 
      <void property="generate"> 
       <boolean>true</boolean> 
      </void> 
      <void property="labels"> 
       <void method="put"> 
        <string>ca</string> 
        <string>Alumne</string> 
       </void> 
       <void method="put"> 
        <string>es</string> 
        <string>Alumno</string> 
       </void> 
      </void> 
      <void property="labelsPlural"> 
       <void method="put"> 
        <string>ca</string> 
        <string>Alumnes</string> 
       </void> 
       <void method="put"> 
        <string>es</string> 
        <string>Alumnos</string> 
       </void> 
      </void> 
      <void property="name"> 
       <string>dem_alumne</string> 
      </void> 
      <void property="nameJava"> 
       <string>Alumne</string> 
      </void> 
      <void property="shortName"> 
       <string>alumne</string> 
      </void> 
     </object> 
    </void> 
    <void index="1"> 
     <object class="org.fundaciobit.genapp.TableInfo"> 
      <void property="fields"> 
       <array class="org.fundaciobit.genapp.FieldInfo" length="5"> 
        <void index="0"> 
         <object class="org.fundaciobit.genapp.FieldInfo"> 
          <void property="PK"> 
           <string>dem_assignatura_pk</string> 
          </void> 
          <void property="autoIncrement"> 
           <boolean>true</boolean> 
          </void> 
          <void property="defaultValue"> 
           <string>nextval(&apos;dem_demogenapp_seq&apos;::regclass)</string> 
          </void> 
          <void property="digits"> 
           <int>0</int> 
          </void> 
          <void property="foreignKeys"> 
           <array class="org.fundaciobit.genapp.ForeignKey" length="1"> 
            <void index="0"> 
             <object class="org.fundaciobit.genapp.ForeignKey"> 
              <void property="field"> 
               <string>assignaturaid</string> 
              </void> 
              <void property="name"> 
               <string>dem_assigalumn_assign_assig_fk</string> 
              </void> 
              <void property="table"> 
               <string>dem_assignaturaalumne</string> 
              </void> 
             </object> 
            </void> 
           </array> 
          </void> 
          <void property="index"> 
           <string>dem_assignatura_pk_i</string> 
          </void> 
          <void property="javaName"> 
           <string>assignaturaID</string> 
          </void> 
          <void property="javaType"> 
           <class>long</class> 
          </void> 
          <void property="labels"> 
           <void method="put"> 
            <string>ca</string> 
            <string>ID</string> 
           </void> 
           <void method="put"> 
            <string>es</string> 
            <string>ID</string> 
           </void> 
          </void> 
          <void property="notNullable"> 
           <boolean>true</boolean> 
          </void> 
          <void property="size"> 
           <int>19</int> 
          </void> 
          <void property="sqlName"> 
           <string>assignaturaid</string> 
          </void> 
          <void property="sqlType"> 
           <int>-5</int> 
          </void> 
          <void property="webFieldInfo"> 
           <object class="org.fundaciobit.genapp.WebFieldInfo"> 
            <void property="label"> 
             <array class="java.lang.String" length="1"> 
              <void index="0"> 
               <string>nom</string> 
              </void> 
             </array> 
            </void> 
           </object> 
          </void> 
         </object> 
        </void> 
        <void index="1"> 
         <object class="org.fundaciobit.genapp.FieldInfo"> 
          <void property="digits"> 
           <int>0</int> 
          </void> 
          <void property="javaName"> 
           <string>nom</string> 
          </void> 
          <void property="javaType"> 
           <class>java.lang.String</class> 
          </void> 
          <void property="labels"> 
           <void method="put"> 
            <string>ca</string> 
            <string>Nom</string> 
           </void> 
           <void method="put"> 
            <string>es</string> 
            <string>Nom</string> 
           </void> 
          </void> 
          <void property="notNullable"> 
           <boolean>true</boolean> 
          </void> 
          <void property="showInReferenceList"> 
           <boolean>true</boolean> 
          </void> 
          <void property="size"> 
           <int>100</int> 
          </void> 
          <void property="sqlName"> 
           <string>nom</string> 
          </void> 
          <void property="sqlType"> 
           <int>12</int> 
          </void> 
          <void property="webFieldInfo"> 
           <object class="org.fundaciobit.genapp.WebFieldInfo"> 
            <void property="webtype"> 
             <int>1</int> 
            </void> 
           </object> 
          </void> 
         </object> 
        </void> 
        <void index="2"> 
         <object class="org.fundaciobit.genapp.FieldInfo"> 
          <void property="digits"> 
           <int>0</int> 
          </void> 
          <void property="javaName"> 
           <string>credits</string> 
          </void> 
          <void property="javaType"> 
           <class>int</class> 
          </void> 
          <void property="labels"> 
           <void method="put"> 
            <string>ca</string> 
            <string>Crèdits</string> 
           </void> 
           <void method="put"> 
            <string>es</string> 
            <string>Créditos</string> 
           </void> 
          </void> 
          <void property="notNullable"> 
           <boolean>true</boolean> 
          </void> 
          <void property="size"> 
           <int>10</int> 
          </void> 
          <void property="sqlName"> 
           <string>credits</string> 
          </void> 
          <void property="sqlType"> 
           <int>4</int> 
          </void> 
          <void property="webFieldInfo"> 
           <object class="org.fundaciobit.genapp.WebFieldInfo"> 
            <void property="webtype"> 
             <int>14</int> 
            </void> 
           </object> 
          </void> 
         </object> 
        </void> 
        <void index="3"> 
         <object class="org.fundaciobit.genapp.FieldInfo"> 
          <void property="digits"> 
           <int>0</int> 
          </void> 
          <void property="javaName"> 
           <string>diaSetmana</string> 
          </void> 
          <void property="javaType"> 
           <class>java.lang.Integer</class> 
          </void> 
          <void property="labels"> 
           <void method="put"> 
            <string>ca</string> 
            <string>Dia Setmana</string> 
           </void> 
           <void method="put"> 
            <string>es</string> 
            <string>Dia Semana</string> 
           </void> 
          </void> 
          <void property="size"> 
           <int>10</int> 
          </void> 
          <void property="sqlName"> 
           <string>diasetmana</string> 
          </void> 
          <void property="sqlType"> 
           <int>4</int> 
          </void> 
          <void property="webFieldInfo"> 
           <object class="org.fundaciobit.genapp.WebFieldInfo"> 
            <void property="webtype"> 
             <int>14</int> 
            </void> 
           </object> 
          </void> 
         </object> 
        </void> 
        <void index="4"> 
         <object class="org.fundaciobit.genapp.FieldInfo"> 
          <void property="digits"> 
           <int>6</int> 
          </void> 
          <void property="javaName"> 
           <string>hora</string> 
          </void> 
          <void property="javaType"> 
           <class>java.sql.Time</class> 
          </void> 
          <void property="labels"> 
           <void method="put"> 
            <string>ca</string> 
            <string>Hora</string> 
           </void> 
           <void method="put"> 
            <string>es</string> 
            <string>Hora</string> 
           </void> 
          </void> 
          <void property="size"> 
           <int>15</int> 
          </void> 
          <void property="sqlName"> 
           <string>hora</string> 
          </void> 
          <void property="sqlType"> 
           <int>92</int> 
          </void> 
          <void property="webFieldInfo"> 
           <object class="org.fundaciobit.genapp.WebFieldInfo"> 
            <void property="webtype"> 
             <int>6</int> 
            </void> 
           </object> 
          </void> 
         </object> 
        </void> 
       </array> 
      </void> 
      <void property="generate"> 
       <boolean>true</boolean> 
      </void> 
      <void property="labels"> 
       <void method="put"> 
        <string>ca</string> 
        <string>Assignatura</string> 
       </void> 
       <void method="put"> 
        <string>es</string> 
        <string>Asignatura</string> 
       </void> 
      </void> 
      <void property="labelsPlural"> 
       <void method="put"> 
        <string>ca</string> 
        <string>Assignatures</string> 
       </void> 
       <void method="put"> 
        <string>es</string> 
        <string>Asignaturas</string> 
       </void> 
      </void> 
      <void property="name"> 
       <string>dem_assignatura</string> 
      </void> 
      <void property="nameJava"> 
       <string>Assignatura</string> 
      </void> 
      <void property="shortName"> 
       <string>assign</string> 
      </void> 
     </object> 
    </void> 
    <void index="2"> 
     <object class="org.fundaciobit.genapp.TableInfo"> 
      <void property="fields"> 
       <array class="org.fundaciobit.genapp.FieldInfo" length="4"> 
        <void index="0"> 
         <object class="org.fundaciobit.genapp.FieldInfo"> 
          <void property="PK"> 
           <string>dem_assignaturaalumne_pk</string> 
          </void> 
          <void property="autoIncrement"> 
           <boolean>true</boolean> 
          </void> 
          <void property="defaultValue"> 
           <string>nextval(&apos;dem_demogenapp_seq&apos;::regclass)</string> 
          </void> 
          <void property="digits"> 
           <int>0</int> 
          </void> 
          <void property="index"> 
           <string>dem_assignaturaalumne_pk_i</string> 
          </void> 
          <void property="javaName"> 
           <string>id</string> 
          </void> 
          <void property="javaType"> 
           <class>long</class> 
          </void> 
          <void property="labels"> 
           <void method="put"> 
            <string>ca</string> 
            <string>ID</string> 
           </void> 
           <void method="put"> 
            <string>es</string> 
            <string>ID</string> 
           </void> 
          </void> 
          <void property="notNullable"> 
           <boolean>true</boolean> 
          </void> 
          <void property="size"> 
           <int>19</int> 
          </void> 
          <void property="sqlName"> 
           <string>id</string> 
          </void> 
          <void property="sqlType"> 
           <int>-5</int> 
          </void> 
          <void property="webFieldInfo"> 
           <object class="org.fundaciobit.genapp.WebFieldInfo"/> 
          </void> 
         </object> 
        </void> 
        <void index="1"> 
         <object class="org.fundaciobit.genapp.FieldInfo"> 
          <void property="digits"> 
           <int>0</int> 
          </void> 
          <void property="foreignKeys"> 
           <array class="org.fundaciobit.genapp.ForeignKey" length="1"> 
            <void index="0"> 
             <object class="org.fundaciobit.genapp.ForeignKey"> 
              <void property="field"> 
               <string>alumneid</string> 
              </void> 
              <void property="name"> 
               <string>dem_assigalumn_alumne_alumn_fk</string> 
              </void> 
              <void property="table"> 
               <string>dem_alumne</string> 
              </void> 
              <void property="type"> 
               <int>1</int> 
              </void> 
             </object> 
            </void> 
           </array> 
          </void> 
          <void property="groupBy"> 
           <boolean>true</boolean> 
          </void> 
          <void property="index"> 
           <string>dem_assigalumn_alumneid_fk_i</string> 
          </void> 
          <void property="javaName"> 
           <string>alumneID</string> 
          </void> 
          <void property="javaType"> 
           <class>java.lang.Long</class> 
          </void> 
          <void property="labels"> 
           <void method="put"> 
            <string>ca</string> 
            <string>Alumne</string> 
           </void> 
           <void method="put"> 
            <string>es</string> 
            <string>Alumno</string> 
           </void> 
          </void> 
          <void property="notNullable"> 
           <boolean>true</boolean> 
          </void> 
          <void property="showInReferenceList"> 
           <boolean>true</boolean> 
          </void> 
          <void property="size"> 
           <int>19</int> 
          </void> 
          <void property="sqlName"> 
           <string>alumneid</string> 
          </void> 
          <void property="sqlType"> 
           <int>-5</int> 
          </void> 
          <void property="webFieldInfo"> 
           <object class="org.fundaciobit.genapp.WebFieldInfo"> 
            <void property="foreignKey"> 
             <object class="org.fundaciobit.genapp.ForeignKey"> 
              <void property="field"> 
               <string>alumneid</string> 
              </void> 
              <void property="name"> 
               <string>dem_assignaturaalumne_alumneid_fkey</string> 
              </void> 
              <void property="table"> 
               <string>dem_alumne</string> 
              </void> 
              <void property="type"> 
               <int>1</int> 
              </void> 
             </object> 
            </void> 
            <void property="webtype"> 
             <int>3</int> 
            </void> 
           </object> 
          </void> 
         </object> 
        </void> 
        <void index="2"> 
         <object class="org.fundaciobit.genapp.FieldInfo"> 
          <void property="digits"> 
           <int>0</int> 
          </void> 
          <void property="foreignKeys"> 
           <array class="org.fundaciobit.genapp.ForeignKey" length="1"> 
            <void index="0"> 
             <object class="org.fundaciobit.genapp.ForeignKey"> 
              <void property="field"> 
               <string>assignaturaid</string> 
              </void> 
              <void property="name"> 
               <string>dem_assigalumn_assign_assig_fk</string> 
              </void> 
              <void property="table"> 
               <string>dem_assignatura</string> 
              </void> 
              <void property="type"> 
               <int>1</int> 
              </void> 
             </object> 
            </void> 
           </array> 
          </void> 
          <void property="groupBy"> 
           <boolean>true</boolean> 
          </void> 
          <void property="index"> 
           <string>dem_assigalumn_assigna_fk_i</string> 
          </void> 
          <void property="javaName"> 
           <string>assignaturaID</string> 
          </void> 
          <void property="javaType"> 
           <class>long</class> 
          </void> 
          <void property="labels"> 
           <void method="put"> 
            <string>ca</string> 
            <string>Assignatura</string> 
           </void> 
           <void method="put"> 
            <string>es</string> 
            <string>Assignatura</string> 
           </void> 
          </void> 
          <void property="notNullable"> 
           <boolean>true</boolean> 
          </void> 
          <void property="showInReferenceList"> 
           <boolean>true</boolean> 
          </void> 
          <void property="size"> 
           <int>19</int> 
          </void> 
          <void property="sqlName"> 
           <string>assignaturaid</string> 
          </void> 
          <void property="sqlType"> 
           <int>-5</int> 
          </void> 
          <void property="webFieldInfo"> 
           <object class="org.fundaciobit.genapp.WebFieldInfo"> 
            <void property="foreignKey"> 
             <object class="org.fundaciobit.genapp.ForeignKey"> 
              <void property="field"> 
               <string>assignaturaid</string> 
              </void> 
              <void property="name"> 
               <string>dem_assignaturaalumne_assignaturaid_fkey</string> 
              </void> 
              <void property="table"> 
               <string>dem_assignatura</string> 
              </void> 
              <void property="type"> 
               <int>1</int> 
              </void> 
             </object> 
            </void> 
            <void property="webtype"> 
             <int>3</int> 
            </void> 
           </object> 
          </void> 
         </object> 
        </void> 
        <void index="3"> 
         <object class="org.fundaciobit.genapp.FieldInfo"> 
          <void property="digits"> 
           <int>17</int> 
          </void> 
          <void property="groupBy"> 
           <boolean>true</boolean> 
          </void> 
          <void property="javaName"> 
           <string>nota</string> 
          </void> 
          <void property="javaType"> 
           <class>java.lang.Double</class> 
          </void> 
          <void property="labels"> 
           <void method="put"> 
            <string>ca</string> 
            <string>Nota</string> 
           </void> 
           <void method="put"> 
            <string>es</string> 
            <string>Nota</string> 
           </void> 
          </void> 
          <void property="size"> 
           <int>17</int> 
          </void> 
          <void property="sqlName"> 
           <string>nota</string> 
          </void> 
          <void property="sqlType"> 
           <int>8</int> 
          </void> 
          <void property="webFieldInfo"> 
           <object class="org.fundaciobit.genapp.WebFieldInfo"> 
            <void property="webtype"> 
             <int>15</int> 
            </void> 
           </object> 
          </void> 
         </object> 
        </void> 
       </array> 
      </void> 
      <void property="generate"> 
       <boolean>true</boolean> 
      </void> 
      <void property="labels"> 
       <void method="put"> 
        <string>ca</string> 
        <string>Assignatura d&apos;un Alumne</string> 
       </void> 
       <void method="put"> 
        <string>es</string> 
        <string>Assignatura de un Alumno</string> 
       </void> 
      </void> 
      <void property="labelsPlural"> 
       <void method="put"> 
        <string>ca</string> 
        <string>Assignatures dels Alumnes</string> 
       </void> 
       <void method="put"> 
        <string>es</string> 
        <string>Assignaturas de los Alumnos</string> 
       </void> 
      </void> 
      <void property="multipleUniques"> 
       <array class="org.fundaciobit.genapp.MultipleUnique" length="1"> 
        <void index="0"> 
         <object class="org.fundaciobit.genapp.MultipleUnique"> 
          <void property="name"> 
           <string>dem_assigalumn_multiple_uk</string> 
          </void> 
          <void property="sqlColumns"> 
           <array class="java.lang.String" length="2"> 
            <void index="0"> 
             <string>alumneid</string> 
            </void> 
            <void index="1"> 
             <string>assignaturaid</string> 
            </void> 
           </array> 
          </void> 
         </object> 
        </void> 
       </array> 
      </void> 
      <void property="name"> 
       <string>dem_assignaturaalumne</string> 
      </void> 
      <void property="nameJava"> 
       <string>AssignaturaAlumne</string> 
      </void> 
      <void property="shortName"> 
       <string>assigalumn</string> 
      </void> 
     </object> 
    </void> 
    <void index="3"> 
     <object class="org.fundaciobit.genapp.TableInfo"> 
      <void property="fields"> 
       <array class="org.fundaciobit.genapp.FieldInfo" length="5"> 
        <void index="0"> 
         <object class="org.fundaciobit.genapp.FieldInfo"> 
          <void property="PK"> 
           <string>dem_fitxer_pk</string> 
          </void> 
          <void property="autoIncrement"> 
           <boolean>true</boolean> 
          </void> 
          <void property="defaultValue"> 
           <string>nextval(&apos;dem_demogenapp_seq&apos;::regclass)</string> 
          </void> 
          <void property="digits"> 
           <int>0</int> 
          </void> 
          <void property="foreignKeys"> 
           <array class="org.fundaciobit.genapp.ForeignKey" length="1"> 
            <void index="0"> 
             <object class="org.fundaciobit.genapp.ForeignKey"> 
              <void property="field"> 
               <string>fotoid</string> 
              </void> 
              <void property="name"> 
               <string>dem_alumne_fitxer_fotoid_fk</string> 
              </void> 
              <void property="table"> 
               <string>dem_alumne</string> 
              </void> 
             </object> 
            </void> 
           </array> 
          </void> 
          <void property="index"> 
           <string>dem_fitxer_pk_i</string> 
          </void> 
          <void property="javaName"> 
           <string>fitxerID</string> 
          </void> 
          <void property="javaType"> 
           <class>long</class> 
          </void> 
          <void property="labels"> 
           <void method="put"> 
            <string>ca</string> 
            <string>fitxerid</string> 
           </void> 
           <void method="put"> 
            <string>es</string> 
            <string>fitxerid</string> 
           </void> 
          </void> 
          <void property="notNullable"> 
           <boolean>true</boolean> 
          </void> 
          <void property="size"> 
           <int>19</int> 
          </void> 
          <void property="sqlName"> 
           <string>fitxerid</string> 
          </void> 
          <void property="sqlType"> 
           <int>-5</int> 
          </void> 
          <void property="webFieldInfo"> 
           <object class="org.fundaciobit.genapp.WebFieldInfo"> 
            <void property="label"> 
             <array class="java.lang.String" length="1"> 
              <void index="0"> 
               <string>nom</string> 
              </void> 
             </array> 
            </void> 
           </object> 
          </void> 
         </object> 
        </void> 
        <void index="1"> 
         <object class="org.fundaciobit.genapp.FieldInfo"> 
          <void property="digits"> 
           <int>0</int> 
          </void> 
          <void property="javaName"> 
           <string>nom</string> 
          </void> 
          <void property="javaType"> 
           <class>java.lang.String</class> 
          </void> 
          <void property="labels"> 
           <void method="put"> 
            <string>ca</string> 
            <string>nom</string> 
           </void> 
           <void method="put"> 
            <string>es</string> 
            <string>nom</string> 
           </void> 
          </void> 
          <void property="notNullable"> 
           <boolean>true</boolean> 
          </void> 
          <void property="showInReferenceList"> 
           <boolean>true</boolean> 
          </void> 
          <void property="size"> 
           <int>255</int> 
          </void> 
          <void property="sqlName"> 
           <string>nom</string> 
          </void> 
          <void property="sqlType"> 
           <int>12</int> 
          </void> 
          <void property="webFieldInfo"> 
           <object class="org.fundaciobit.genapp.WebFieldInfo"> 
            <void property="webtype"> 
             <int>1</int> 
            </void> 
           </object> 
          </void> 
         </object> 
        </void> 
        <void index="2"> 
         <object class="org.fundaciobit.genapp.FieldInfo"> 
          <void property="defaultValue"> 
           <string>NULL::character varying</string> 
          </void> 
          <void property="digits"> 
           <int>0</int> 
          </void> 
          <void property="javaName"> 
           <string>descripcio</string> 
          </void> 
          <void property="javaType"> 
           <class>java.lang.String</class> 
          </void> 
          <void property="labels"> 
           <void method="put"> 
            <string>ca</string> 
            <string>descripcio</string> 
           </void> 
           <void method="put"> 
            <string>es</string> 
            <string>descripcio</string> 
           </void> 
          </void> 
          <void property="size"> 
           <int>1000</int> 
          </void> 
          <void property="sqlName"> 
           <string>descripcio</string> 
          </void> 
          <void property="sqlType"> 
           <int>12</int> 
          </void> 
          <void property="webFieldInfo"> 
           <object class="org.fundaciobit.genapp.WebFieldInfo"> 
            <void property="webtype"> 
             <int>2</int> 
            </void> 
           </object> 
          </void> 
         </object> 
        </void> 
        <void index="3"> 
         <object class="org.fundaciobit.genapp.FieldInfo"> 
          <void property="digits"> 
           <int>0</int> 
          </void> 
          <void property="javaName"> 
           <string>mime</string> 
          </void> 
          <void property="javaType"> 
           <class>java.lang.String</class> 
          </void> 
          <void property="labels"> 
           <void method="put"> 
            <string>ca</string> 
            <string>mime</string> 
           </void> 
           <void method="put"> 
            <string>es</string> 
            <string>mime</string> 
           </void> 
          </void> 
          <void property="notNullable"> 
           <boolean>true</boolean> 
          </void> 
          <void property="size"> 
           <int>45</int> 
          </void> 
          <void property="sqlName"> 
           <string>mime</string> 
          </void> 
          <void property="sqlType"> 
           <int>12</int> 
          </void> 
          <void property="webFieldInfo"> 
           <object class="org.fundaciobit.genapp.WebFieldInfo"> 
            <void property="webtype"> 
             <int>1</int> 
            </void> 
           </object> 
          </void> 
         </object> 
        </void> 
        <void index="4"> 
         <object class="org.fundaciobit.genapp.FieldInfo"> 
          <void property="digits"> 
           <int>0</int> 
          </void> 
          <void property="javaName"> 
           <string>tamany</string> 
          </void> 
          <void property="javaType"> 
           <class>long</class> 
          </void> 
          <void property="labels"> 
           <void method="put"> 
            <string>ca</string> 
            <string>tamany</string> 
           </void> 
           <void method="put"> 
            <string>es</string> 
            <string>tamany</string> 
           </void> 
          </void> 
          <void property="notNullable"> 
           <boolean>true</boolean> 
          </void> 
          <void property="size"> 
           <int>19</int> 
          </void> 
          <void property="sqlName"> 
           <string>tamany</string> 
          </void> 
          <void property="sqlType"> 
           <int>-5</int> 
          </void> 
          <void property="webFieldInfo"> 
           <object class="org.fundaciobit.genapp.WebFieldInfo"> 
            <void property="webtype"> 
             <int>14</int> 
            </void> 
           </object> 
          </void> 
         </object> 
        </void> 
       </array> 
      </void> 
      <void property="fileMappingEntity"> 
       <boolean>true</boolean> 
      </void> 
      <void property="generate"> 
       <boolean>true</boolean> 
      </void> 
      <void property="labels"> 
       <void method="put"> 
        <string>ca</string> 
        <string>Fitxer</string> 
       </void> 
       <void method="put"> 
        <string>es</string> 
        <string>Fichero</string> 
       </void> 
      </void> 
      <void property="labelsPlural"> 
       <void method="put"> 
        <string>ca</string> 
        <string>Fitxers</string> 
       </void> 
       <void method="put"> 
        <string>es</string> 
        <string>Ficheros</string> 
       </void> 
      </void> 
      <void property="name"> 
       <string>dem_fitxer</string> 
      </void> 
      <void property="nameJava"> 
       <string>Fitxer</string> 
      </void> 
      <void property="shortName"> 
       <string>fitxer</string> 
      </void> 
     </object> 
    </void> 
    <void index="4"> 
     <object class="org.fundaciobit.genapp.TableInfo"> 
      <void property="fields"> 
       <array class="org.fundaciobit.genapp.FieldInfo" length="4"> 
        <void index="0"> 
         <object class="org.fundaciobit.genapp.FieldInfo"> 
          <void property="PK"> 
           <string>dem_idioma_pk</string> 
          </void> 
          <void property="digits"> 
           <int>0</int> 
          </void> 
          <void property="foreignKeys"> 
           <array class="org.fundaciobit.genapp.ForeignKey" length="1"> 
            <void index="0"> 
             <object class="org.fundaciobit.genapp.ForeignKey"> 
              <void property="field"> 
               <string>idiomaid</string> 
              </void> 
              <void property="name"> 
               <string>dem_alumne_idioma_idiomaid_fk</string> 
              </void> 
              <void property="table"> 
               <string>dem_alumne</string> 
              </void> 
             </object> 
            </void> 
           </array> 
          </void> 
          <void property="index"> 
           <string>dem_idioma_pk_i</string> 
          </void> 
          <void property="javaName"> 
           <string>idiomaID</string> 
          </void> 
          <void property="javaType"> 
           <class>java.lang.String</class> 
          </void> 
          <void property="labels"> 
           <void method="put"> 
            <string>ca</string> 
            <string>idiomaid</string> 
           </void> 
           <void method="put"> 
            <string>es</string> 
            <string>idiomaid</string> 
           </void> 
          </void> 
          <void property="notNullable"> 
           <boolean>true</boolean> 
          </void> 
          <void property="size"> 
           <int>5</int> 
          </void> 
          <void property="sqlName"> 
           <string>idiomaid</string> 
          </void> 
          <void property="sqlType"> 
           <int>12</int> 
          </void> 
          <void property="webFieldInfo"> 
           <object class="org.fundaciobit.genapp.WebFieldInfo"> 
            <void property="label"> 
             <array class="java.lang.String" length="1"> 
              <void index="0"> 
               <string>nom</string> 
              </void> 
             </array> 
            </void> 
           </object> 
          </void> 
         </object> 
        </void> 
        <void index="1"> 
         <object class="org.fundaciobit.genapp.FieldInfo"> 
          <void property="digits"> 
           <int>0</int> 
          </void> 
          <void property="javaName"> 
           <string>nom</string> 
          </void> 
          <void property="javaType"> 
           <class>java.lang.String</class> 
          </void> 
          <void property="labels"> 
           <void method="put"> 
            <string>ca</string> 
            <string>nom</string> 
           </void> 
           <void method="put"> 
            <string>es</string> 
            <string>nom</string> 
           </void> 
          </void> 
          <void property="notNullable"> 
           <boolean>true</boolean> 
          </void> 
          <void property="showInReferenceList"> 
           <boolean>true</boolean> 
          </void> 
          <void property="size"> 
           <int>50</int> 
          </void> 
          <void property="sqlName"> 
           <string>nom</string> 
          </void> 
          <void property="sqlType"> 
           <int>12</int> 
          </void> 
          <void property="webFieldInfo"> 
           <object class="org.fundaciobit.genapp.WebFieldInfo"> 
            <void property="webtype"> 
             <int>1</int> 
            </void> 
           </object> 
          </void> 
         </object> 
        </void> 
        <void index="2"> 
         <object class="org.fundaciobit.genapp.FieldInfo"> 
          <void property="defaultValue"> 
           <string>true</string> 
          </void> 
          <void property="digits"> 
           <int>0</int> 
          </void> 
          <void property="javaName"> 
           <string>suportat</string> 
          </void> 
          <void property="javaType"> 
           <class>boolean</class> 
          </void> 
          <void property="labels"> 
           <void method="put"> 
            <string>ca</string> 
            <string>suportat</string> 
           </void> 
           <void method="put"> 
            <string>es</string> 
            <string>suportat</string> 
           </void> 
          </void> 
          <void property="notNullable"> 
           <boolean>true</boolean> 
          </void> 
          <void property="size"> 
           <int>1</int> 
          </void> 
          <void property="sqlName"> 
           <string>suportat</string> 
          </void> 
          <void property="sqlType"> 
           <int>-7</int> 
          </void> 
          <void property="webFieldInfo"> 
           <object class="org.fundaciobit.genapp.WebFieldInfo"> 
            <void property="webtype"> 
             <int>4</int> 
            </void> 
           </object> 
          </void> 
         </object> 
        </void> 
        <void index="3"> 
         <object class="org.fundaciobit.genapp.FieldInfo"> 
          <void property="defaultValue"> 
           <string>0</string> 
          </void> 
          <void property="digits"> 
           <int>0</int> 
          </void> 
          <void property="javaName"> 
           <string>ordre</string> 
          </void> 
          <void property="javaType"> 
           <class>int</class> 
          </void> 
          <void property="labels"> 
           <void method="put"> 
            <string>ca</string> 
            <string>ordre</string> 
           </void> 
           <void method="put"> 
            <string>es</string> 
            <string>ordre</string> 
           </void> 
          </void> 
          <void property="notNullable"> 
           <boolean>true</boolean> 
          </void> 
          <void property="size"> 
           <int>10</int> 
          </void> 
          <void property="sqlName"> 
           <string>ordre</string> 
          </void> 
          <void property="sqlType"> 
           <int>4</int> 
          </void> 
          <void property="webFieldInfo"> 
           <object class="org.fundaciobit.genapp.WebFieldInfo"> 
            <void property="webtype"> 
             <int>14</int> 
            </void> 
           </object> 
          </void> 
         </object> 
        </void> 
       </array> 
      </void> 
      <void property="generate"> 
       <boolean>true</boolean> 
      </void> 
      <void property="labels"> 
       <void method="put"> 
        <string>ca</string> 
        <string>Idioma</string> 
       </void> 
       <void method="put"> 
        <string>es</string> 
        <string>Idioma</string> 
       </void> 
      </void> 
      <void property="labelsPlural"> 
       <void method="put"> 
        <string>ca</string> 
        <string>Idiomes</string> 
       </void> 
       <void method="put"> 
        <string>es</string> 
        <string>Idiomas</string> 
       </void> 
      </void> 
      <void property="languageMappingEntity"> 
       <boolean>true</boolean> 
      </void> 
      <void property="name"> 
       <string>dem_idioma</string> 
      </void> 
      <void property="nameJava"> 
       <string>Idioma</string> 
      </void> 
      <void property="shortName"> 
       <string>idioma</string> 
      </void> 
     </object> 
    </void> 
    <void index="5"> 
     <object class="org.fundaciobit.genapp.TableInfo"> 
      <void property="fields"> 
       <array class="org.fundaciobit.genapp.FieldInfo" length="1"> 
        <void index="0"> 
         <object class="org.fundaciobit.genapp.FieldInfo"> 
          <void property="PK"> 
           <string>dem_traduccio_pk</string> 
          </void> 
          <void property="autoIncrement"> 
           <boolean>true</boolean> 
          </void> 
          <void property="defaultValue"> 
           <string>nextval(&apos;dem_demogenapp_seq&apos;::regclass)</string> 
          </void> 
          <void property="descripcio"> 
           <string></string> 
          </void> 
          <void property="digits"> 
           <int>0</int> 
          </void> 
          <void property="foreignKeys"> 
           <array class="org.fundaciobit.genapp.ForeignKey" length="2"> 
            <void index="0"> 
             <object class="org.fundaciobit.genapp.ForeignKey"> 
              <void property="field"> 
               <string>titolacademicid</string> 
              </void> 
              <void property="name"> 
               <string>dem_alumne_traduccio_titola_fk</string> 
              </void> 
              <void property="table"> 
               <string>dem_alumne</string> 
              </void> 
             </object> 
            </void> 
            <void index="1"> 
             <object class="org.fundaciobit.genapp.ForeignKey"> 
              <void property="field"> 
               <string>traducciomapid</string> 
              </void> 
              <void property="name"> 
               <string>dem_traducmap_traduccio_fk</string> 
              </void> 
              <void property="table"> 
               <string>dem_traducciomap</string> 
              </void> 
             </object> 
            </void> 
           </array> 
          </void> 
          <void property="index"> 
           <string>dem_traduccio_pk_i</string> 
          </void> 
          <void property="javaName"> 
           <string>traduccioID</string> 
          </void> 
          <void property="javaType"> 
           <class>long</class> 
          </void> 
          <void property="labels"> 
           <void method="put"> 
            <string>ca</string> 
            <string>traduccioid</string> 
           </void> 
           <void method="put"> 
            <string>es</string> 
            <string>traduccioid</string> 
           </void> 
          </void> 
          <void property="notNullable"> 
           <boolean>true</boolean> 
          </void> 
          <void property="showInReferenceList"> 
           <boolean>true</boolean> 
          </void> 
          <void property="size"> 
           <int>19</int> 
          </void> 
          <void property="sqlName"> 
           <string>traduccioid</string> 
          </void> 
          <void property="sqlType"> 
           <int>-5</int> 
          </void> 
          <void property="webFieldInfo"> 
           <object class="org.fundaciobit.genapp.WebFieldInfo"> 
            <void property="label"> 
             <array class="java.lang.String" length="1"> 
              <void index="0"> 
               <string>nom</string> 
              </void> 
             </array> 
            </void> 
           </object> 
          </void> 
         </object> 
        </void> 
       </array> 
      </void> 
      <void property="generate"> 
       <boolean>true</boolean> 
      </void> 
      <void property="labels"> 
       <void method="put"> 
        <string>ca</string> 
        <string>Traducció</string> 
       </void> 
       <void method="put"> 
        <string>es</string> 
        <string>Traducción</string> 
       </void> 
      </void> 
      <void property="labelsPlural"> 
       <void method="put"> 
        <string>ca</string> 
        <string>Traduccions</string> 
       </void> 
       <void method="put"> 
        <string>es</string> 
        <string>Traducciones</string> 
       </void> 
      </void> 
      <void property="name"> 
       <string>dem_traduccio</string> 
      </void> 
      <void property="nameJava"> 
       <string>Traduccio</string> 
      </void> 
      <void property="shortName"> 
       <string>traduccio</string> 
      </void> 
      <void property="translationEntity"> 
       <boolean>true</boolean> 
      </void> 
     </object> 
    </void> 
    <void index="6"> 
     <object class="org.fundaciobit.genapp.TableInfo"> 
      <void property="fields"> 
       <array class="org.fundaciobit.genapp.FieldInfo" length="3"> 
        <void index="0"> 
         <object class="org.fundaciobit.genapp.FieldInfo"> 
          <void property="PK"> 
           <string>dem_traducmap_pk</string> 
          </void> 
          <void property="autoIncrement"> 
           <boolean>true</boolean> 
          </void> 
          <void property="defaultValue"> 
           <string>nextval(&apos;dem_demogenapp_seq&apos;::regclass)</string> 
          </void> 
          <void property="descripcio"> 
           <string></string> 
          </void> 
          <void property="digits"> 
           <int>0</int> 
          </void> 
          <void property="foreignKeys"> 
           <array class="org.fundaciobit.genapp.ForeignKey" length="1"> 
            <void index="0"> 
             <object class="org.fundaciobit.genapp.ForeignKey"> 
              <void property="field"> 
               <string>traduccioid</string> 
              </void> 
              <void property="name"> 
               <string>dem_traducmap_traduccio_fk</string> 
              </void> 
              <void property="table"> 
               <string>dem_traduccio</string> 
              </void> 
              <void property="type"> 
               <int>1</int> 
              </void> 
             </object> 
            </void> 
           </array> 
          </void> 
          <void property="index"> 
           <string>dem_traducciomap_pk_i</string> 
          </void> 
          <void property="javaName"> 
           <string>traducciomapid</string> 
          </void> 
          <void property="javaType"> 
           <class>long</class> 
          </void> 
          <void property="labels"> 
           <void method="put"> 
            <string>ca</string> 
            <string>traducciomapid</string> 
           </void> 
           <void method="put"> 
            <string>es</string> 
            <string>traducciomapid</string> 
           </void> 
          </void> 
          <void property="notNullable"> 
           <boolean>true</boolean> 
          </void> 
          <void property="size"> 
           <int>19</int> 
          </void> 
          <void property="sqlName"> 
           <string>traducciomapid</string> 
          </void> 
          <void property="sqlType"> 
           <int>-5</int> 
          </void> 
          <void property="webFieldInfo"> 
           <object class="org.fundaciobit.genapp.WebFieldInfo"> 
            <void property="foreignKey"> 
             <object class="org.fundaciobit.genapp.ForeignKey"> 
              <void property="field"> 
               <string>traduccioid</string> 
              </void> 
              <void property="name"> 
               <string>dem_traducmap_traduccio_fk</string> 
              </void> 
              <void property="table"> 
               <string>dem_traduccio</string> 
              </void> 
              <void property="type"> 
               <int>1</int> 
              </void> 
             </object> 
            </void> 
            <void property="webtype"> 
             <int>3</int> 
            </void> 
           </object> 
          </void> 
         </object> 
        </void> 
        <void index="1"> 
         <object class="org.fundaciobit.genapp.FieldInfo"> 
          <void property="PK"> 
           <string>dem_traducmap_pk</string> 
          </void> 
          <void property="descripcio"> 
           <string></string> 
          </void> 
          <void property="digits"> 
           <int>0</int> 
          </void> 
          <void property="index"> 
           <string>dem_traducciomap_idiomaid_fk_i</string> 
          </void> 
          <void property="javaName"> 
           <string>idiomaid</string> 
          </void> 
          <void property="javaType"> 
           <class>java.lang.String</class> 
          </void> 
          <void property="labels"> 
           <void method="put"> 
            <string>ca</string> 
            <string>idiomaid</string> 
           </void> 
           <void method="put"> 
            <string>es</string> 
            <string>idiomaid</string> 
           </void> 
          </void> 
          <void property="notNullable"> 
           <boolean>true</boolean> 
          </void> 
          <void property="size"> 
           <int>10</int> 
          </void> 
          <void property="sqlName"> 
           <string>idiomaid</string> 
          </void> 
          <void property="sqlType"> 
           <int>12</int> 
          </void> 
          <void property="webFieldInfo"> 
           <object class="org.fundaciobit.genapp.WebFieldInfo"/> 
          </void> 
         </object> 
        </void> 
        <void index="2"> 
         <object class="org.fundaciobit.genapp.FieldInfo"> 
          <void property="descripcio"> 
           <string></string> 
          </void> 
          <void property="digits"> 
           <int>0</int> 
          </void> 
          <void property="javaName"> 
           <string>valor</string> 
          </void> 
          <void property="javaType"> 
           <class>java.lang.String</class> 
          </void> 
          <void property="labels"> 
           <void method="put"> 
            <string>ca</string> 
            <string>valor</string> 
           </void> 
           <void method="put"> 
            <string>es</string> 
            <string>valor</string> 
           </void> 
          </void> 
          <void property="size"> 
           <int>4000</int> 
          </void> 
          <void property="sqlName"> 
           <string>valor</string> 
          </void> 
          <void property="sqlType"> 
           <int>12</int> 
          </void> 
          <void property="webFieldInfo"> 
           <object class="org.fundaciobit.genapp.WebFieldInfo"> 
            <void property="webtype"> 
             <int>2</int> 
            </void> 
           </object> 
          </void> 
         </object> 
        </void> 
       </array> 
      </void> 
      <void property="generate"> 
       <boolean>true</boolean> 
      </void> 
      <void property="labels"> 
       <void method="put"> 
        <string>ca</string> 
        <string>Traducciomap</string> 
       </void> 
       <void method="put"> 
        <string>es</string> 
        <string>Traducciomap</string> 
       </void> 
      </void> 
      <void property="labelsPlural"> 
       <void method="put"> 
        <string>ca</string> 
        <string>Traducciomap_plural</string> 
       </void> 
       <void method="put"> 
        <string>es</string> 
        <string>Traducciomap_plural</string> 
       </void> 
      </void> 
      <void property="name"> 
       <string>dem_traducciomap</string> 
      </void> 
      <void property="nameJava"> 
       <string>TraduccioMap</string> 
      </void> 
      <void property="shortName"> 
       <string>tradmap</string> 
      </void> 
      <void property="translationMapEntity"> 
       <boolean>true</boolean> 
      </void> 
     </object> 
    </void> 
   </array> 
  </void> 
 </object> 
</java> 
