<datasources>
    ...
    <datasource jndi-name="java:jboss/datasources/${name}DS" pool-name="${name}DS" enabled="true" use-java-context="true">
        <connection-url>jdbc:oracle:thin://host:1523/${name}
        </connection-url>
        <driver>oracle</driver>
        <pool>
            <min-pool-size>1</min-pool-size>
            <max-pool-size>20</max-pool-size>
            <prefill>true</prefill>
        </pool>
        <security>
            <user-name>${name}</user-name>
            <password>${name}</password>
        </security>
        <new-connection-sql>
            BEGIN
            EXECUTE IMMEDIATE 'ALTER SESSION SET CURRENT_SCHEMA = ${name}';
            END;
        </new-connection-sql>
    </datasource>
    ...
</datasources>