<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.fundaciobit.genapp</groupId>
  <artifactId>genapp-web</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>FundacioBit GenApp - Web</name>
  
  <parent>
    <groupId>org.fundaciobit.genapp</groupId>
    <version>1.0</version>
    <artifactId>genapp</artifactId>
  </parent>

  <url>http://maven.apache.org</url>
  
  	<build>
      <pluginManagement>
        <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
	    </plugins>
	  </pluginManagement>
    </build>

    <dependencies>

        <dependency>
			  <groupId>org.fundaciobit.genapp</groupId>
			  <artifactId>genapp-core</artifactId>
			  <version>1.0</version>
			  <scope>provided</scope>
        </dependency>
		 
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		 </dependency>
		 
		<dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-web</artifactId>
          <version>${spring.version}</version>
        </dependency>
	   
	   	<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

    </dependencies>
</project>
